# KAG mapcycle;
# maps for capture the flag

mapcycle = PR_TF_TTH_HoldYourBreath_v2.png;
Skinney_Bluff.png;
#Best maps
AnAgeBefore.png;
RightSideUp.png;
#TFlippy_CTF_ThreeSpires_v2.png;
#TFlippy_CTF_ThreeSpires_v1.png;
#TFlippy_CTF_Dungeon_v1.png;
MiniSeige.png;
StuffBlue.png;
TFlippy_ASS_DwarfFortress_v2.png;
PirateRob_CastleSiege.png;
TFlippy_TTH_Skyport_v2.png;
TFlippy_Seas.png;
PirateRob_Float.png;
TFlippy_TTH_City_v8.png;
#TFlippy_ByTheWall_v1.png;
TFlippy_Aqua_v1.png;
TFlippy_Farmville_v1.png;
TFlippy_Swamptown_v2.png;
TFlippy_Village_v3.png;
village.png;
swamptown.png;
#TFlippy_ASS_Highscraper.png;
#TFlippy_CTF_Fug.png;
TFlippy_CTF_Wrath.png;
Stalemate.png;
Stalemate_alt.png;