#variables for Lobby

	lobby_map = Maps/Lobby/freelobby.png
	biome = village

	max_players = 100

	players_required_skirmish = 1
	players_required_perteam_campaign = 2

	launch_secs = 20

	vip_entry_cost = 0

	game_entry_cost = 0
	winner_reward = 0
	max_coins = 20

	lobby_music =

	scrolling_text = Welcome To Trench Run!             Jump in a truck to start the game!             Invite your friends!
	tips_files = overview_lobby.png
