#variables for Lobby

	lobby_map = Maps/Lobby/generallobby.png
	biome = default

	max_players = 100

	players_required_skirmish = 1
	players_required_perteam_campaign = 1

	launch_secs = 20

	vip_entry_cost = 10

	game_entry_cost = 0
	winner_reward = 2
	max_coins = 1000

	lobby_music =

	scrolling_text = Jump in a truck to start the game         Refreshments can be purchased at the bar          Management takes no responsibility for any illness encountered
	tips_files = overview_lobby.png
