# KAG mapcycle;
# maps for capture the flag

mapcycle = 
			Maps/Tsilliev_TwoHills.png;
			Maps/flatmapvoidDoubleRised.png;
			Maps/flatmapvoidRaised.png;
			Maps/flatmapvoidRaisedReversed.png;
			Maps/Tsilliev_TwoMountains_Void.png;
			Maps/Tsilliev_Vertello_Void.png;
			Maps/flatmapvoid.png;
			Maps/CTF/CerberosRift.png;
			Maps/[CTF]Joiken's Flat1.png;
			Maps/Tsilliev_Vertello.png;
			Maps/CTF/NewTortuga.png;
			Maps/test2.kaggen.cfg;
			Maps/CTF/HearthPlains.png;
			Maps/flatmapvoidDouble.png;
			Maps/CTF/Community/Fellere_FourRivers.png;
			Maps/Tsilliev_TwoMountains.png;
			Maps/CTF/Community/JTG_BoulderLake.png;
			Maps/test0.kaggen.cfg;
			Maps/CTF/Community/JTG_FirstBadlands.png;
			Maps/TwinTowers.png;
			Maps/test3.kaggen.cfg;
		
	
			
			
			
			
			



