
# KAGGen Config File

m_width = 400			# map size if not set defaults to console variables: m_width; m_height
m_height = 100

baseline = 40			# percent, 0 = all sky, 100 = no sky

deviation = 55			# tiles

erode_cycles = 3		# more = less rough terrain, slow gen

map_margin = 10		# tiles from the edge that are totally straight
lerp_distance = 15		# tiles from the margin that "eases into" the generator

purturb = 2.0			# amplitude of the purturbation function - can allow formation
						# of caves, crags, and other cool things if the value is
						# high, but also results in deformation of everything
purt_scale = 0.1		# scale of the purturbation
purt_width = 350			# width of the purturbation area - negative equals deviation value

cave_amount = 0.6		# overall "amount" of cave - zero turns off cave generation
cave_amount_var = 0.2	# variation in the amount - only matters for amount > 0
cave_scale = 30.0		# scale of the caves - bigger means larger features, smaller means more noise
cave_detail_amp = 0.8	# amount the detail layer adds over the top of the cave
cave_distort = 1.0		# amount to distort the cave
cave_width = .9		# width of area on the map that the cave spans - 1.0 = all map, 0.1 = middle 10%
cave_lerp = 50.0		# tiles at the edge of the cave area that caves are faded out
cave_depth = 20.0		# tiles from the surface the deep bit of the cave will target
cave_depth_var = 10.0	# amount the cave depth may vary by

ruins_count = 6			# overall number of ruins - zero turns off ruin generation
ruins_count_var = 5		# variation in the amount - only matters for amount > 0
ruins_size = 17			# approximate horizontal size in tiles of each ruin
ruins_width = .9		# width of area on the map that ruins can appear on - 1.0 = all map, 0.1 = middle 10%

	#TODO: 	mirror map, holes, mountains, towns, animals, lakes,
	#		ground water level, localised warping...
