#variables for the challenge gamemode

	introduction = Get to the top right of the castle!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = -1

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'mostly archer'
	start_class = dasher

	#seconds
	game_time = 320