#costs for tth

	#workbench
	cost_lantern_wood     = 0
	cost_bucket_wood      = 0
	cost_sponge_wood      = 0
	cost_trampoline_wood  = 0
	cost_crate_wood       = 0
	cost_drill_stone      = 0
	cost_saw_wood         = 0
	cost_dinghy_wood      = 0
	cost_boulder_stone    = 0

	#scrolls
	cost_crappiest_scroll = 0
	cost_crappy_scroll    = 0
	cost_medium_scroll    = 0
	cost_big_scroll       = 0
	cost_super_scroll     = 0

	#builder
	cost_factory_wood     = 0
	cost_workbench_wood   = 0

	#war base
	cost_tunnel_stone     = 0
	cost_kitchen_wood     = 0
