# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/FloatingRuins.png;
			Maps/Minibattle.png;
			Maps/DeathCave.png;
			Maps/Faceoff.png;
			Maps/RiverPit.png;
			Maps/TrappersHaven.png;
			Maps/VastPlains.png;
			Maps/Siege.png;
			Maps/TowerBattle.png;
			Maps/CastleBattle.png;
			Maps/HangingAnvil.png;
			Maps/Tomb.png;
			Maps/Tavern.png;
			Maps/Pirates.png;
			Maps/RoguesHaven.png;
			Maps/LivingValley.png;
			Maps/BisonLands.png;
			Maps/DwarfFortress.png;
			Maps/DeathByWater.png;
			Maps/DarkCave.png;
			Maps/Balance.png;
			Maps/IslandHop.png;
			Maps/Village.png;
			Maps/tdm-hangingvillage.png;
			Maps/nii_getis_arena.png;
			Maps/Ni_Dungeon.png;
			Maps/Ni_Elewater.png;
			Maps/FG_Spaceship.png;
			Maps/FG_Enclosure.png;
			Maps/fg_clash.png;
			Maps/BasMech1.png;
			Maps/L1-RTDM.png;
			Maps/AncientRuinsTDM.png;
			Maps/ABridgeTooFarTDM.png;
			Maps/KingArthursPalace.png;
			Maps/Missedbuilding.png;
			Maps/tdm-bridge.png;
			Maps/tdm-bunker.png;
