# Font Config File
# font size only applies to TTF fonts!
# antialiasing only applies to TTF fonts!

# most of these colors aren't actually used TODO:...
backgroundcolor = 187; 45; 45; 45
outlinecolor = 157; 125; 190; 190
buttoncolor = 195; 45; 45; 45
buttonoutlinecolor = 157; 255; 255; 255
buttonfontcolor = 255; 220; 220; 220
buttonfonthovercolor = 255; 235; 255; 235
errorcolor = 255; 120; 242; 20
shadowcolor = 110; 1; 5; 13
gaugecolor = 255; 254; 222; 228
inventoryhovercolor = 255; 255; 255; 255

# ingame texts
guiFont = GUI/Fonts/mplus-2m-medium.ttf
guiFontTTFSize = 12
guiFontTTFAntialias = true

consoleFont = GUI/Fonts/commodore.png
consoleFontTTFSize = 0
consoleFontTTFAntialias = true

introFont = GUI/Fonts/mplus-2m-medium.ttf
introFontTTFSize = 12
introFontTTFAntialias = true

# ingame large captions
hudFont = GUI/Fonts/FreeMono.ttf
hudFontTTFSize = 12
hudFontTTFAntialias = true

menuFont = GUI/Fonts/FreeMonoBold.ttf
menuFontTTFSize = 24
menuFontTTFAntialias = true

menuTextFont = GUI/Fonts/xpdr_02.ttf
menuTextFontTTFSize = 9
menuTextFontTTFAntialias = true

menuOptionFont = GUI/Fonts/xpdr_02.ttf
menuOptionFontTTFSize = 9
menuOptionFontTTFAntialias = true

chatConsoleFont = GUI/Fonts/pixel_unicode.ttf
chatConsoleFontTTFSize = 16
chatConsoleFontTTFAntialias = true

# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .Color = alpha,red,green,blue

Button.Texture = GUI/launcher_medbox.png
Button.SrcBorder=2,2,2,2

ButtonPressed.Texture = GUI/launcher_medbox.png
ButtonPressed.SrcBorder=2,2,2,2
ButtonPressed.Color=255,196,196,196

SunkenPane.Texture = GUI/launcher_lightbox.png
SunkenPane.SrcBorder=2,2,2,2
SunkenPane.DstBorder=2,2,2,2

Pane.Texture = GUI/launcher_darkbox.png
Pane.SrcBorder=2,2,2,2

Window.Texture = GUI/launcher_darkbox.png
Window.SrcBorder=2,2,2,2

ProgressBar.Texture = GUI/launcher_darkbox.png
ProgressBar.SrcBorder=2,2,2,2

ProgressBarFilled.Texture = GUI/launcher_darkbox.png
ProgressBarFilled.SrcBorder=2,2,2,2

Rectangle.Texture = GUI/launcher_lightbox.png
Rectangle.SrcBorder=2,2,2,2

ToolBar.Texture = GUI/launcher_darkbox.png
ToolBar.SrcBorder=2,2,2,2

# ingame GUI elements made to not break main menu graphics
# UButton, UButtonPressed, UButtonHover, UPane, USunkenPane, UFramedPane, UProgressBar, URectangle, UWindow;

GameButton.Texture = GUI/launcher_medbox.png
GameButton.SrcBorder=2,2,2,2

GameButtonPressed.Texture = GUI/launcher_medbox.png
GameButtonPressed.SrcBorder=2,2,2,2
GameButtonPressed.Color=255,212,212,212

GameButtonHover.Texture = GUI/launcher_medbox.png
GameButtonHover.SrcBorder=2,2,2,2

GamePane.Texture = GUI/launcher_darkbox.png
GamePane.SrcBorder=2,2,2,2

GameSunkenPane.Texture = GUI/launcher_darkbox.png
GameSunkenPane.SrcBorder=2,2,2,2

GameFramedPane.Texture = GUI/launcher_darkbox.png
GameFramedPane.SrcBorder=2,2,2,2

GameProgressBar.Texture = GUI/launcher_darkbox.png
GameProgressBar.SrcBorder=2,2,2,2

GameRectangle.Texture = GUI/launcher_darkbox.png
GameRectangle.SrcBorder=2,2,2,2

GameWindow.Texture = GUI/ChatTexture.png
GameWindow.SrcBorder=8,8,8,8

Bubble.Texture = GUI/Bubble.png
Bubble.SrcBorder=4,4,4,4
