# BF_LadderCyst config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = BF_LadderCyst.as;
$sprite_texture                            = BF_LadderCyst.png
s32_sprite_frame_width                     = 8
s32_sprite_frame_height                    = 8
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

    $sprite_gibs_start                     = *start*
    $sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9;
  
  # decay_0
  $sprite_animation_decay_0_name           = decay_0
  u16 sprite_animation_decay_0_time        = 90
  u8_sprite_animation_decay_0_loop         = 0
  @u16 sprite_animation_decay_0_frames     = 0; 9; 18;
  
  # decay_1
  $sprite_animation_decay_1_name           = decay_1
  u16 sprite_animation_decay_1_time        = 90
  u8_sprite_animation_decay_1_loop         = 0
  @u16 sprite_animation_decay_1_frames     = 1; 10; 19;
  
  # decay_2
  $sprite_animation_decay_2_name           = decay_2
  u16 sprite_animation_decay_2_time        = 90
  u8_sprite_animation_decay_2_loop         = 0
  @u16 sprite_animation_decay_2_frames     = 2; 11; 20;
  
  # decay_3
  $sprite_animation_decay_3_name           = decay_3
  u16 sprite_animation_decay_3_time        = 90
  u8_sprite_animation_decay_3_loop         = 0
  @u16 sprite_animation_decay_3_frames     = 3; 12; 21;
  
  # decay_4
  $sprite_animation_decay_4_name           = decay_4
  u16 sprite_animation_decay_4_time        = 90
  u8_sprite_animation_decay_4_loop         = 0
  @u16 sprite_animation_decay_4_frames     = 4; 13; 22;
  
  # decay_5
  $sprite_animation_decay_5_name           = decay_5
  u16 sprite_animation_decay_5_time        = 90
  u8_sprite_animation_decay_5_loop         = 0
  @u16 sprite_animation_decay_5_frames     = 5; 14; 23;
  
  # decay_6
  $sprite_animation_decay_6_name           = decay_6
  u16 sprite_animation_decay_6_time        = 90
  u8_sprite_animation_decay_6_loop         = 0
  @u16 sprite_animation_decay_6_frames     = 6; 15; 24;
  
  # decay_7
  $sprite_animation_decay_7_name           = decay_7
  u16 sprite_animation_decay_7_time        = 90
  u8_sprite_animation_decay_7_loop         = 0
  @u16 sprite_animation_decay_7_frames     = 7; 16; 25;
  
  # decay_8
  $sprite_animation_decay_8_name           = decay_8
  u16 sprite_animation_decay_8_time        = 90
  u8_sprite_animation_decay_8_loop         = 0
  @u16 sprite_animation_decay_8_frames     = 8; 17; 26;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 2.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.9
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 1.5
bool shape_collides                        = no
bool shape_ladder                          = yes
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 8.0; 0.0;
											 8.0; 8.0;
											 0.0; 8.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =
$attachment_factory                        =
$inventory_factory                         = 

# general

$name                                      = bf_laddercyst
@$scripts                                  = BF_LadderCyst.as;
											 AlignToTiles.as;

f32 health                                 = 1.0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            = -             # default
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 8
u8 inventory_icon_frame_height             = 8
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
