# KAG mapcycle;
# maps for capture the flag

mapcycle = 
TFlippy_Spile_v1.png;
TFlippy_Islands_v2.png;
TFlippy_SkyTown_v1.png;
TFlippy_Spire_v1.png;
TFlippy_Pile_v1.png;
ClamberingIsles.png;
TFlippy_Kingdom_v7.png;
NewWorld.png;
AncientSecrets.png;