# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = area1_KAWW.png; 
			area2_touge_KAWW.png; 
			area3_desert_KAWW.png;
			area4_hill_KAWW.png;
			area5_city_KAWW.png;
			area6_syria_KAWW.png;
			area7_factory_KAWW.png;
			area8_KAWW.png;
			area9_cruiserencounter_KAWW.png;
			area10_soldiercombat_KAWW.png;
			area11_mortarfire_KAWW.png;