# KAG mapcycle;
# maps for necromancer mode

mapcycle =	../Mods/Necromancer/Maps/AsuMagic.png;
			../Mods/Necromancer/Maps/AsuMagic2.png;
			../Mods/Necromancer/Maps/AncientHorror.png;
			../Mods/Necromancer/Maps/Lolox.png;
			../Mods/Necromancer/Maps/Necromap_Islands.png;
			../Mods/Necromancer/Maps/Necroo.png;
			../Mods/Necromancer/Maps/TreeoftheDead.png;
			../Mods/Necromancer/Maps/UnderPressure.png;