# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/test/001.png;
				Maps/test/002.png;
				Maps/test/003.png;
				Maps/test/004.png;
				Maps/test/005.png;
				Maps/test/006.png;
				Maps/test/007.png;
				Maps/test/008.png;
				Maps/test/009.png;
				Maps/test/010.png;
				Maps/test/011.png;
				Maps/test/012.png;
				Maps/test/013.png;
				Maps/test/014.png;
				Maps/test/015.png;
				Maps/test/016.png;
				Maps/test/017.png;