# KAG mapcycle;
# maps for capture the flag

mapcycle = 
RoS_Fil_SkyTown_v1.png;
RoS_Rob_AncientSecrets_v1.png;
RoS_Fil_Paxton_v1.png;
RoS_Fil_Kingdom_v1.png;
RoS_Rob_OldTower_v1.png;
RoS_Rob_NewWorld_v1.png;
RoS_Sas_ClamberingIsles_v1.png;
RoS_Fil_Coalands_v1.png;
RoS_Fil_Spilands_v1.png;
RoS_Fil_Islands_v1.png;
RoS_Fil_Pile_v1.png;
RoS_Fil_Coalands_v1.png;