# TWGen Config File

m_width = 240			# map size if not set defaults to console variables: m_width; m_height
m_height = 70

baseline = 35			# percent, 0 = all sky, 100 = no sky

deviation = 10			# tiles
