#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 0
	cost_quarters_wood              = 0
	cost_knightshop_wood            = 0
	cost_archershop_wood            = 0
	cost_boatshop_wood              = 0
	cost_boatshop_gold              = 0
	cost_vehicleshop_wood           = 0
	cost_vehicleshop_gold           = 0
	cost_storage_stone              = 0
	cost_storage_wood               = 0
	cost_tunnel_stone               = 0
	cost_tunnel_wood                = 0
	cost_tunnel_gold                = 0

	#knight shop
	cost_bomb                       = 20
	cost_waterbomb                  = 25
	cost_mine                       = 35
	cost_keg                        = 120
	
	#archer shop
	cost_arrows                     = 5
	cost_waterarrows                = 10
	cost_firearrows                 = 20
	cost_bombarrows                 = 35

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 10
	cost_sponge                     = 15
	cost_boulder_stone              = 35
	cost_trampoline_wood            = 50
	cost_saw_wood                   = 50
	cost_saw_stone                  = 50
	cost_drill_stone                = 50
	cost_drill                      = 25

	#boat shop
	cost_dinghy                     = 25
	cost_dinghy_wood                = 50
	cost_longboat                   = 50
	cost_longboat_wood              = 50
	cost_warboat                    = 50

	#vehicle shop
	cost_catapult                   = 80
	cost_ballista                   = 50
	cost_ballista_ammo              = 50
	cost_ballista_ammo_upgrade_gold = 50

	#quarters
	cost_beer                       = 1
	cost_meal                       = 5
	cost_egg                        = 15
	cost_burger                     = 15

	#builder
	cost_workshop_wood              = 0