#variables for Skirmish

	#uses TR backend
	use_backend = yes

	#seconds before player(s) return to lobby server if others don't connect (with backend)
	cancel_secs = 10;

	#score to be reached to win
	score_cap = 8;

	#warmup time (seconds)
	warmup_secs = 3;

	#map round time (seconds)
	timeout_secs = 60;

	#seconds to display scores
	scores_secs = 5;

	#seconds to display scores when series ends
	endseries_secs = 8;

	#seconds before round ends after one player remains (to allow medkit saving)
	deadbuffer_secs = 3;

	#tip images, csv
	tips_files = overview_skirmish.png,tips_skirmish.png
