# KAG mapcycle;
# maps for capture the flag

mapcycle = 
TFlippy_TC_Bobox_v3.png;
TFlippy_TC_Nostalgia_v1.png;
TFlippy_Rob_TC_Socks_v1.png;
TFlippy_TC_Reign_v8.png;
TFlippy_TC_Skynet_v2.png;
TFlippy_TC_Tenshi_Lakes_v2.png;
TFlippy_TC_Valley_v3.png;
JmD_TC_Poultry_v6.png;
#Tenshi_TC_WellOiledMachine_v2.png;