# Arrow config file
# $ string
# @ array

# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               = 
$sprite_texture                = BitProj.png
s32_sprite_frame_width         = 32
s32_sprite_frame_height        = 16
f32 sprite_offset_x            = 0
f32 sprite_offset_y            = 0

$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*
								
  $sprite_animation_start      = *start*
  
  # mostly handled in script
  
  # ralph
  $sprite_animation_ralph_name       = ralph
  u16 sprite_animation_ralph_time    = 0
  u8_sprite_animation_ralph_loop     = 0
  @u16 sprite_animation_ralph_frames = 0;
  
  # octorock
  $sprite_animation_octorock_name       = octorock
  u16 sprite_animation_octorock_time    = 0
  u8_sprite_animation_octorock_loop     = 0
  @u16 sprite_animation_octorock_frames = 1;
  
  # ram
  $sprite_animation_ram_name       = ram
  u16 sprite_animation_ram_time    = 0
  u8_sprite_animation_ram_loop     = 0
  @u16 sprite_animation_ram_frames = 1;
  
  # snake
  $sprite_animation_snake_name       = snake
  u16 sprite_animation_snake_time    = 0
  u8_sprite_animation_snake_loop     = 0
  @u16 sprite_animation_snake_frames = 2;
  
  # cactus
  $sprite_animation_cactus_name       = cactus
  u16 sprite_animation_cactus_time    = 0
  u8_sprite_animation_cactus_loop     = 0
  @u16 sprite_animation_cactus_frames = 3;
  
  # wizrobe
  $sprite_animation_wizrobe_name       = wizrobe
  u16 sprite_animation_wizrobe_time    = 0
  u8_sprite_animation_wizrobe_loop     = 0
  @u16 sprite_animation_wizrobe_frames = 4;
  
  # marin
  $sprite_animation_marin_name       = marin
  u16 sprite_animation_marin_time    = 0
  u8_sprite_animation_marin_loop     = 0
  @u16 sprite_animation_marin_frames = 5;
  
  # pig
  $sprite_animation_pig_name       = pig
  u16 sprite_animation_pig_time    = 0
  u8_sprite_animation_pig_loop     = 0
  @u16 sprite_animation_pig_frames = 6;
  
  # hook
  $sprite_animation_hook_name       = hook
  u16 sprite_animation_hook_time    = 0
  u8_sprite_animation_hook_loop     = 0
  @u16 sprite_animation_hook_frames = 7;
  
  # din
  $sprite_animation_din_name       = din
  u16 sprite_animation_din_time    = 3
  u8_sprite_animation_din_loop     = 1
  @u16 sprite_animation_din_frames = 8; 9;
  
  # hook
  $sprite_animation_hook_name       = tarin
  u16 sprite_animation_hook_time    = 0
  u8_sprite_animation_hook_loop     = 0
  @u16 sprite_animation_hook_frames = 10;
  
  # snakepot
  $sprite_animation_snakepot_name       = snakepot
  u16 sprite_animation_snakepot_time    = 0
  u8_sprite_animation_snakepot_loop     = 0
  @u16 sprite_animation_snakepot_frames = 11;
  
  # healsnakepot
  $sprite_animation_healsnakepot_name       = snakepotheal
  u16 sprite_animation_healsnakepot_time    = 0
  u8_sprite_animation_healsnakepot_loop     = 0
  @u16 sprite_animation_healsnakepot_frames = 12;
  
  # goronrock
  $sprite_animation_goronrock_name       = goronrock
  u16 sprite_animation_goronrock_time    = 0
  u8_sprite_animation_goronrock_loop     = 0
  @u16 sprite_animation_goronrock_frames = 13;
  
  # goron
  $sprite_animation_goron_name       = goron
  u16 sprite_animation_goron_time    = 0
  u8_sprite_animation_goron_loop     = 0
  @u16 sprite_animation_goron_frames = 14;
  
  # windmill
  $sprite_animation_windmill_name       = windmill
  u16 sprite_animation_windmill_time    = 0
  u8_sprite_animation_windmill_loop     = 0
  @u16 sprite_animation_windmill_frames = 15;
  
  # zora
  $sprite_animation_zora_name       = zora
  u16 sprite_animation_zora_time    = 0
  u8_sprite_animation_zora_loop     = 0
  @u16 sprite_animation_zora_frames = 16;
  
  # lynel
  $sprite_animation_lynel_name       = lynel
  u16 sprite_animation_lynel_time    = 0
  u8_sprite_animation_lynel_loop     = 0
  @u16 sprite_animation_lynel_frames = 17;
  
  # ghost
  $sprite_animation_ghost_name       = ghost
  u16 sprite_animation_ghost_time    = 7
  u8_sprite_animation_ghost_loop     = 1
  @u16 sprite_animation_ghost_frames = 18; 19;
  
  # nayru
  $sprite_animation_nayru_name       = nayru
  u16 sprite_animation_nayru_time    = 0
  u8_sprite_animation_nayru_loop     = 0
  @u16 sprite_animation_nayru_frames = 15;
  
  # vasu
  $sprite_animation_vasu_name       = vasu
  u16 sprite_animation_vasu_time    = 0
  u8_sprite_animation_vasu_loop     = 0
  @u16 sprite_animation_vasu_frames = 20;
  
  # darknut
  $sprite_animation_darknut_name       = darknut
  u16 sprite_animation_darknut_time    = 6
  u8_sprite_animation_darknut_loop     = 1
  @u16 sprite_animation_darknut_frames = 21; 22;
  
  # fairy
  $sprite_animation_fairy_name       = fairy
  u16 sprite_animation_fairy_time    = 0
  u8_sprite_animation_fairy_loop     = 0
  @u16 sprite_animation_fairy_frames = 23;
  
  $sprite_animation_end        = *end*
  
# shape

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 0.2
f32 shape_radius               = 3.0
f32 shape_friction             = 0.2
f32 shape_elasticity           = 0.1
f32 shape_buoyancy             = 0.5
f32 shape_drag                 = 0.7
bool shape_collides            = yes
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                =
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory            =
$inventory_factory             = 

# general

$name                          = bitproj
@$scripts                      = BitProj.as;
                                  IgnoreDamage.as;
f32 health                     = 0.1
# looks & behaviour inside inventory
$inventory_name                = Projectile
$inventory_icon                = -             # default
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 1
u8 inventory_used_height       = 1
u8 inventory_max_stacks        = 30
