# KAG mapcycle;
# map for sandbox

mapcycle = 
Maps/test.kaggen.cfg;
Maps\shulkyheaven.png;
Maps\zogmap;
Maps\kagmap5;
../Mods/AdminClassV2/Admin-Utilities/Files/Maps/kagmap4.png;
Maps/WAR/Juggernaut.png;
../Mods/AdminClassV2/Admin-Utilities/Files/Maps/mid.png;





