# KAG mapcycle;
# maps for capture the flag

mapcycle = 8x_Fest_Pass.png;
8x_PorkBuns.png;
8x_SnitchMerc.png;
8x_BaldJoyce.png;
8x_Gloryhill.png;
	#an_obamanation
an_obamanation_AlientAntAssault.png;
	#Ej
Ej_Chambers.png;
Ej_BlueSunset.png;
	#Geti
CerberosRift.png;
HearthPlains.png;
Snatchmark.png;
	#Gurin
Gurin_DoubleSided.png;
	#ffsff
ffsff_ClassicWar2.png;
ffsff_SecludedForest.png;
ffsff_UnderhangPit2.png;
	#Joiken
Joiken_CTF2.png;
	#JTG
JTG_Aqueduct.png;
JTG_FirstBadlands.png;
	#Lavaguy678
Lavaguy678_Meadow.png;
	#mcrifel
mcrifel_Steppes.png;
	#Mazey
Mazey_Junctions.png;
Mazey_Rioter.png;
	#Monsteri
MonsteriCTF1.png;
MonsteriCTF2.png;
MonsteriCTF3.png;
	#Oodle
Oodle_Stonethrow.png;
	#Potatobird
Potatobird_SharkRomance.png;
	#Punk123 (Panky :3)
Punk123_AntKing.png;
Punk123_AntQueen.png;
Punk123_PlatformedPredicament.png;
Punk123_MemoryLane.png;
Punk123_Hillo.png;
Punk123_AlienFrogAssault.png;
Punk123_toothgrinderx.png;
	#Radioactive
Radioactive_Dahill.png;
Radioactive_Gaps.png;
	#Rayne
Rayne_NerysRidge.png;
	#Shadowor
Shadowor_IslandCoast.png;
Shadowor_ProvingGrounds.png;
	#SJD360
SJD360_Overdose.png;
	#Skinney
Skinney_Crypt.png;
Skinney_Typhoon.png;
	#Trekobius
Trekobius_DragonsLair.png;
#Best maps
AnAgeBefore.png;
Skinney_Bluff.png;
#RightSideUp.png;
#TFlippy_CTF_ThreeSpires_v2.png;
#TFlippy_CTF_ThreeSpires_v1.png;
#TFlippy_CTF_Dungeon_v1.png;
MiniSeige.png;
StuffBlue.png;
TFlippy_ASS_DwarfFortress_v2.png;
#PirateRob_CastleSiege.png;
TFlippy_TTH_Skyport_v2.png;
TFlippy_Seas.png;
#PR_TF_TTH_HoldYourBreath_v2.png;
PirateRob_Float.png;
#TFlippy_TTH_City_v8.png;
#TFlippy_ByTheWall_v1.png;
#TFlippy_Aqua_v1.png;
#TFlippy_Farmville_v1.png;
#TFlippy_Swamptown_v2.png;
#TFlippy_Village_v3.png;
village.png;
#swamptown.png;
#TFlippy_ASS_Highscraper.png;
#TFlippy_CTF_Fug.png;
#TFlippy_CTF_Wrath.png;