# Snoop config file
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = SnoopAnim.as;
										
									   EmoteBubble.as;
                                       FireAnim.as;
										RunnerDrowning.as;
										RunnerFootSteps.as;	

$sprite_texture                      = Snoop.png
s32_sprite_frame_width               = 58
s32_sprite_frame_height              = 126
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = -5

    $sprite_gibs_start               = *start*

    $gib_type                                     = predefined
    $gib_style                                    = flesh
    u8 gib_count                                  = 4
    @u8 gib_frame                                 = 2; 3; 4; 5; 6; 7;
    f32 velocity                                  = 10.0
    f32 offset_x                                  = 0.0
    f32 offset_y                                  = 0.0

    $sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*
  
  # default
  $sprite_animation_default_name               = default
  u16 sprite_animation_default_time            = 4
  u8_sprite_animation_default_loop             = 1
  @u16 sprite_animation_default_frames         = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18;

 
  # crouch
  $sprite_animation_crouch_name                   = crouch
  u16 sprite_animation_crouch_time                = 0
  u8_sprite_animation_crouch_loop                 = 0
  @u16 sprite_animation_crouch_frames             = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0; 1; 0; 2; 
  
  # knocked
  $sprite_animation_knocked_name                  = knocked
  u16 sprite_animation_knocked_time               = 3
  u8_sprite_animation_knocked_loop                = 0
  @u16 sprite_animation_knocked_frames            = 3;
  
  # knocked_air
  $sprite_animation_knocked_air_name              = knocked_air
  u16 sprite_animation_knocked_air_time           = 3
  u8_sprite_animation_knocked_air_loop            = 0
  @u16 sprite_animation_knocked_air_frames        = 3;
  
  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 4; 4; 5; 5;
  
  # strike
  $sprite_animation_strike_name                   = strike
  u16 sprite_animation_strike_time                = 2
  u8_sprite_animation_strike_loop                 = 1
  @u16 sprite_animation_strike_frames             = 0;
  
  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 1; 3;

  #climbing/sliding anims
  # wall_climb
  $sprite_animation_wall_climb_name          = wall_climb
  u16 sprite_animation_wall_climb_time       = 5
  u8_sprite_animation_wall_climb_loop        = 1
  @u16 sprite_animation_wall_climb_frames    = 0;
  
  # wall_slide
  $sprite_animation_wall_slide_name          = wall_slide
  u16 sprite_animation_wall_slide_time       = 3
  u8_sprite_animation_wall_slide_loop        = 0
  @u16 sprite_animation_wall_slide_frames    = 0;
  
  
  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 68.0
f32 shape_radius                     = 6.0
f32 shape_friction                   = 0.07
f32 shape_elasticity                 = 0.0
f32 shape_buoyancy                   = 0.6
f32 shape_drag                       = 0.1
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      = 
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = FaceAimPosition.as;
													HOTHOTHOT.as;
													MigrantMovementInit.as;
													RunnerMovement.as;

$brain_factory                       = generic_brain
@$scripts                            = MigrantBotBrain.as;
                                       

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 5; 0; 1; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                = snoop
@$scripts                            = Snoop.as;
											DetectLadder.as; #resets ladder, put before other code that uses ladder
													IsFlammable.as;
													Shop.as;
													MigrantBotLogic.as;
													FleshHitEffects.as;
													PainSounds.as;
													RunnerCollision.as;
													FallDamage.as;
													KnockBack.as;
													#RunnerHead.as;
													SnoopAnim.as;
													FallSounds.as;
													HurtOnCollide.as;
													FakeAttach.as;
													EmoteBubble.as;
													TagAsSurvivor.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													FleshHit.as; # this gibs so leave it last
													RunnerDeath.as; # this checks for "dead" so leave it last
													MigrantButton.as;
f32 health                           = 1.5
# looks & behaviour inside inventory
$inventory_name                      = Snoop Doggy Dog
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
