# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Wooden.as;
											 FireAnim.as;
$sprite_texture                            = Raft.png
s32_sprite_frame_width                     = 64
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0;
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16 sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16 sprite_animation_destruction_frames = 1;  

  $sprite_animation_end                    = *end*
  
# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 800.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 1.4
f32 shape_drag                             = 0.6
bool shape_collides                           = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  3.0; 6.0; 
			   								  41.0; 6.0; 
			   								  41.0; 13.0;
			   								  3.0; 13.0;
u8 block_support                           = 0
bool block_background                      =  no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =	
	 
$attachment_factory                        = box2d_attachment	 
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; -3;   13; 1; 0; 0;
											  DRIVER; -0; -1;  0; 1; 7;
											  A1; 0; 0;  0; 0; 7;
											  A2; 0; 0;  0; 0; 7;
											  A3; 0; 0;  0; 0; 7;
											  A4; 0; 0;  0; 0; 7;
											  A5; 0; 0;  0; 0; 7;
											  A6; 0; 0;  0; 0; 7;
											  A7; 0; 0;  0; 0; 7;
											  A8; 0; 0;  0; 0; 7;
											  A9; 0; 0;  0; 0; 7;
											  A10; 0; 0;  0; 0; 7;
											  A11; 0; 0;  0; 0; 7;
											  A12; 0; 0;  0; 0; 7;
											  A13; 0; 0;  0; 0; 7;
											  A14; 0; 0;  0; 0; 7;
											  A15; 0; 0;  0; 0; 7;
											  A16; 0; 0;  0; 0; 7;
											  A17; 0; 0;  0; 0; 7;
											  A18; 0; 0;  0; 0; 7;
											  A19; 0; 0;  0; 0; 7;
											  A20; 0; 0;  0; 0; 7;
											  A21; 0; 0;  0; 0; 7;
											  A22; 0; 0;  0; 0; 7;
											  A23; 0; 0;  0; 0; 7;
											  A24; 0; 0;  0; 0; 7;
											  A25; 0; 0;  0; 0; 7;
											  A26; 0; 0;  0; 0; 7;
											  A27; 0; 0;  0; 0; 7;
											  A28; 0; 0;  0; 0; 7;
											  A29; 0; 0;  0; 0; 7;
											  A30; 0; 0;  0; 0; 7;
											  A31; 0; 0;  0; 0; 7;
											  A32; 0; 0;  0; 0; 7;
											  A33; 0; 0;  0; 0; 7;
											  A34; 0; 0;  0; 0; 7;
											  A35; 0; 0;  0; 0; 7;
											  A36; 0; 0;  0; 0; 7;
											  A37; 0; 0;  0; 0; 7;
											  A38; 0; 0;  0; 0; 7;
											  A39; 0; 0;  0; 0; 7;
											  A40; 0; 0;  0; 0; 7;
											  A41; 0; 0;  0; 0; 7;
											  A42; 0; 0;  0; 0; 7;
											  A43; 0; 0;  0; 0; 7;
											  A44; 0; 0;  0; 0; 7;
											  A45; 0; 0;  0; 0; 7;
											  A46; 0; 0;  0; 0; 7;
											  A47; 0; 0;  0; 0; 7;
											  A48; 0; 0;  0; 0; 7;
											  A49; 0; 0;  0; 0; 7;
											  A50; 0; 0;  0; 0; 7;
											  A51; 0; 0;  0; 0; 7;
											  A52; 0; 0;  0; 0; 7;
											  A53; 0; 0;  0; 0; 7;
											  A54; 0; 0;  0; 0; 7;
											  A55; 0; 0;  0; 0; 7;
											  A56; 0; 0;  0; 0; 7;
											  A57; 0; 0;  0; 0; 7;
											  A58; 0; 0;  0; 0; 7;
											  A59; 0; 0;  0; 0; 7;
											  A60; 0; 0;  0; 0; 7;
											  A61; 0; 0;  0; 0; 7;
											  A62; 0; 0;  0; 0; 7;
											  A63; 0; 0;  0; 0; 7;
											  A64; 0; 0;  0; 0; 7;
											  A65; 0; 0;  0; 0; 7;
											  A66; 0; 0;  0; 0; 7;
											  A67; 0; 0;  0; 0; 7;
											  A68; 0; 0;  0; 0; 7;
											  A69; 0; 0;  0; 0; 7;
											  A70; 0; 0;  0; 0; 7;
											  A71; 0; 0;  0; 0; 7;
											  A72; 0; 0;  0; 0; 7;
											  A73; 0; 0;  0; 0; 7;
											  A74; 0; 0;  0; 0; 7;
											  A75; 0; 0;  0; 0; 7;
											  A76; 0; 0;  0; 0; 7;
											  A77; 0; 0;  0; 0; 7;
											  A78; 0; 0;  0; 0; 7;
											  A79; 0; 0;  0; 0; 7;
											  A80; 0; 0;  0; 0; 7;
											  A81; 0; 0;  0; 0; 7;
											  A82; 0; 0;  0; 0; 7;
											  A83; 0; 0;  0; 0; 7;
											  A84; 0; 0;  0; 0; 7;
											  A85; 0; 0;  0; 0; 7;
											  A86; 0; 0;  0; 0; 7;
											  A87; 0; 0;  0; 0; 7;
											  A88; 0; 0;  0; 0; 7;
											  A89; 0; 0;  0; 0; 7;
											  A90; 0; 0;  0; 0; 7;
											  A91; 0; 0;  0; 0; 7;
											  A92; 0; 0;  0; 0; 7;
											  A93; 0; 0;  0; 0; 7;
											  A94; 0; 0;  0; 0; 7;
											  A95; 0; 0;  0; 0; 7;
											  A96; 0; 0;  0; 0; 7;
											  A97; 0; 0;  0; 0; 7;
											  A98; 0; 0;  0; 0; 7;
											  A99; 0; 0;  0; 0; 7;
											  A100; 0; 0;  0; 0; 7;


$inventory_factory                         = 

# general

$name                                      = raft
@$scripts                              = 
										 Seats.as;
										# Vehicle.as;
										 Wooden.as;
										 #HurtOnCollide.as;
										 GenericHit.as;
										 Raft.as;	

f32 health                                 = 5.0
# looks & behaviour inside inventory
$inventory_name                            = Raft
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
