# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/test/Ten.png;
				Maps/test/Eleven.png;
				Maps/test/Twelve.png;
				Maps/test/Thirteen.png;
				Maps/test/Nine.png;
				Maps/test/Eight.png;
				Maps/test/Seven.png;
				Maps/test/Four.png;
				Maps/test/Three.png;
				Maps/test/Five.png;
				Maps/test/Six.png;
				## Maps/test/Atlas.png;
				Maps/test/One.png;
				Maps/test/Two.png;
				## Maps/test/Atlas2.png;
			
		


