# SnakePot.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
$sprite_texture                                   = SnakePot.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                   = default
	u16_sprite_animation_default_time                = 0
	u8_sprite_animation_default_loop                 = 0
	@u16_sprite_animation_default_frames             = 0; 1; 2; 3;
  
  $sprite_animation_default_name                   = heal
	u16_sprite_animation_default_time                = 0
	u8_sprite_animation_default_loop                 = 0
	@u16_sprite_animation_default_frames             = 4; 5; 6; 7;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0
f32 shape_radius                                  = 7.0
f32 shape_friction                                = 0
f32 shape_elasticity                              = 0
f32 shape_buoyancy                                = 0
f32 shape_drag                                    = 0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = 

$inventory_factory                                =

$name                                             = snakepot
@$scripts                                         = SnakePot.as;
f32 health                                        = 1.0
$inventory_name                                   = SnakePot
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
