# KAG mapcycle;
# maps for Capture the Points

mapcycle =  Maps/CaptureThePoints/4fPljFm.png;
Maps/CaptureThePoints/7xXG4Rg.png;
Maps/CaptureThePoints/ad_Firewall_classic.png;
Maps/CaptureThePoints/cp_2in1.png;
Maps/CaptureThePoints/cp_brige.png;
Maps/CaptureThePoints/cp_castle.png;
Maps/CaptureThePoints/cp_castle2.png;
Maps/CaptureThePoints/cp_cave.png;
Maps/CaptureThePoints/cp_chains.png;
Maps/CaptureThePoints/cp_Eretrium_classic.png;
Maps/CaptureThePoints/cp_extreme.png;
Maps/CaptureThePoints/cp_field.png;
Maps/CaptureThePoints/cp_fly.png;
Maps/CaptureThePoints/cp_hole.png;
Maps/CaptureThePoints/cp_jump.png;
Maps/CaptureThePoints/cp_tech.png;
Maps/CaptureThePoints/cp_war.png;
Maps/CaptureThePoints/koth_cave.png;
Maps/CaptureThePoints/koth_Chained_classic.png;
Maps/CaptureThePoints/koth_island.png;
Maps/CaptureThePoints/TJ5IbXc.png;
Maps/CaptureThePoints/YSzsI2H.png;
		   

