# KAG mapcycle;
# maps for super smash knights


mapcycle = 
Maps/SSK/Zelda.png; 
Maps/SSK/ssk_donkeykong.png;
Maps/SSK/stoned.png;
Maps/SSK/smalltest3.png;
Maps/SSK/hotfeet.png;
Maps/SSK/ww_hang.png;
Maps/SSK/ssk_brokenbridge.png; 
Maps/SSK/ww_asu.png; 
Maps/SSK/CrabBowl.png; 
Maps/SSK/cruise.png; 
Maps/SSK/windymills.png; 
Maps/SSK/mariolevel.png; 
Maps/SSK/balls.png;  
Maps/SSK/triangles.png; 
Maps/SSK/SumoMap1.png; 
Maps/SSK/fly.png; 
Maps/SSK/CrabArenaM.png; 
Maps/SSK/arena_pits.png; 
Maps/SSK/CrabCastletop.png; 
Maps/SSK/stoned2.png; 
Maps/SSK/smalltest2.png; 
Maps/SSK/arena_pits2.png; 
Maps/SSK/city.png; 
Maps/SSK/pillar.png; 
Maps/SSK/smalltest.png; 
Maps/SSK/CrabNinja.png;
Maps/SSK/floatingislands.png;  
		   
		   











