# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/bridge.png;
			Maps/deepocean.png;
			Maps/plains.png;
			Maps/TowerBattle.png;
			Maps/TrappersHaven.png;
			Maps/GreatBattle.png;
			Maps/VastPlains.png;
			Maps/Village.png;
			Maps/Village2.png;
			Maps/RoguesHaven.png;
			Maps/Marsh.png;
			Maps/Siege.png;
			Maps/Tavern.png;
			Maps/Tomb.png;
			Maps/DeathByWater.png;
			Maps/Faceoff.png;
			Maps/FloatingRuins.png;
			Maps/FloatingRuinsRev.png;
			Maps/LivingValley.png;
			Maps/Minibattle.png;
			Maps/Castlewar.png;
			Maps/LittleHill.png;
			Maps/Engage.png;
			Maps/8x_TDM1.png;
			Maps/8x_TDM2.png;
			Maps/8x_TDM3.png;
			Maps/8x_Virgo.png;
			Maps/8x_Virgo2.png;
			Maps/RainOfStone.png;
			Maps/MonsteriTDM2.png;
			Maps/Ommadawn.png;
			Maps/SkyfortHiggins.png;
			Maps/Rift.png;
			Maps/Landscape.png;
			Maps/Landscape2.png;
			Maps/Cliff.png;
			Maps/Cliff2.png;
			Maps/City.png;
			Maps/City2.png;
			Maps/Peak.png;