# KAG mapcycle;
# maps for capture the flag

mapcycle =
village.png;
TFlippy_TTH_Skyport_v2.png;
TFlippy_Farmville_v1.png;
ASS_TFlippy_DwarfFortress_v1.png;
PirateRob_Float.png;
TFlippy_TTH_Seas_v2.png;
PirateRob_CastleSiege.png;
RightSideUp.png;