# config file for game rules
# rules name: TDM
# rules description:

teams                                             = team1.cfg;
													team2.cfg;

gamemode_name                                     = Grob
gamemode_info                                     = Grob

scripts                                           = Grob_SRules.as;
													TeamMenuJustSpectator.as;
												    ChatCommands.as;
            										CoreHooks.as;
			        							    VoteCore.as;
			        								DefaultVotes.as;
			        								PlayerCamera.as;
			        								ChargeHud.as;