# KAG mapcycle;
# maps for capture the flag

mapcycle = #test.kaggen.cfg;
TFlippy_UncleBen_v2.png;
TFlippy_Barrens_v1.png;
OldTower.png;
#WorldsCollide.png;
TFlippy_Coalands_v1.png;
TFlippy_Spilands_v3.png;
#ClamberingIsles.png;
TFlippy_Kingdom_v7.png;
NewWorld.png;
#AncientSecrets.png;