# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Yeti5000_Thesaurus.png; 
			Yeti5000_EarthPillar.png;
			Yeti5000_Kthisaisg.png;
			Yeti5000_Cavernelga.png;
			Yeti5000_TesffoMines.png;
			Yeti5000_Collapsimus.png;
			Yeti5000_HolyBomb.png;
			Yeti5000_Bulwark.png;
			Yeti5000_Waterwell.png;
			Maps/bridge.png;
			Maps/deepocean.png;
			Maps/deepocean2.png;
			Maps/deepocean3.png;
			Maps/plains.png;
			Maps/TowerBattle.png;
			Maps/TrappersHaven.png;
			Maps/GreatBattle.png;
			Maps/VastPlains.png;
			Maps/Village.png;
			Maps/Village2.png;
			Maps/RoguesHaven.png;
			Maps/Marsh.png;
			Maps/Siege.png;
			Maps/Tavern.png;
			Maps/Tavern2.png;
			Maps/Tomb.png;
			Maps/TombPit.png;
			Maps/DeathByWater.png;
			Maps/Faceoff.png;
			Maps/FloatingRuins.png;
			Maps/FloatingRuinsReduced.png;
			Maps/FloatingRuinsRev.png;
			Maps/LivingValley.png;
			Maps/Minibattle.png;
			Maps/Castlewar.png;
			Maps/LittleHill.png;
			Maps/Engage.png;
			Maps/8x_TDM1.png;
			Maps/8x_TDM2.png;
			Maps/8x_TDM3.png;
			Maps/8x_Virgo.png;
			Maps/8x_Virgo2.png;
			Maps/RainOfStone.png;
			Maps/MonsteriTDM2.png;
			Maps/Ommadawn.png;
			Maps/SkyfortHiggins.png;
			Maps/Rift.png;
			Maps/Landscape.png;
			Maps/Landscape2.png;
			Maps/Landscape3.png;
			Maps/Cliff.png;
			Maps/Cliff2.png;
			Maps/City.png;
			Maps/City2.png;
			Maps/Peak.png;
			Maps/Stone.png;
			Maps/StoneShop.png;
			Maps/Float.png;
			Maps/Float2.png;
			Maps/Spike.png;
			Maps/Obelisk.png;
			Maps/Underside.png;
			Maps/Halls.png;
			Maps/Gnarl.png;
			Maps/TallTower.png;