# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/RTDM/K_HeraldsMarshes.png;
			Maps/K/K_CrampedCastle2.png;
			Maps/K/K_TheCauldron.png;
			Maps/K/K_BleakArena2.png;
			Maps/K/K_Amarok.png;
			Maps/K/K_HergestRidge.png;
			Maps/K/K_MonsteriTDM1.png;
			Maps/K/K_MonsteriTDM2.png;
			Maps/K/K_Ommadawn.png;
			Maps/K/K_LavalordTDM1Tweaked.png;
			Maps/K/K_LavalordTDM2.png;
			Maps/K/K_GurinTDM1.png;
			Maps/K/K_GurinTDM2.png;
			Maps/K/K_GurinTDM3.png;
			Maps/K/K_ArchPoint.png;
			Maps/K/K_SkyfortHiggins.png;
			Maps/K/K_8x_Dirtkissing.png;
			Maps/K/K_8x_Stringer.png;
			Maps/K/K_8x_Cascade1.png;
			Maps/K/K_8x_Mandala.png;
			Maps/K/K_8x_Level2.png;
			Maps/K/K_kodysch_Upshoot.png;
			Maps/K/K_01.png;
			Maps/K/K_02.png;
			Maps/K/K_03.png;
			Maps/K/K_04.png;
			Maps/K/K_05.png;
			Maps/K/K_06.png;
			Maps/K/K_07.png;
			Maps/K/K_08.png;
			Maps/K/K_09.png;
			Maps/K/K_010.png;
			Maps/K/K_011.png;
			Maps/K/K_012.png;
			Maps/K/K_013.png;
			Maps/K/K_014.png;
			Maps/K/K_015.png;
			Maps/K/K_016.png;
			Maps/K/K_017.png;
			Maps/K/K_018.png;
			Maps/K/K_019.png;
			Maps/K/K_020.png;
			Maps/K/K_021.png;
			Maps/K/K_022.png;
			Maps/K/K_023.png;
			Maps/K/K_024.png;
			Maps/K/K_025.png;
			Maps/K/K_026.png;
			Maps/K/K_027.png;
			Maps/K/K_028.png;
			Maps/K/K_Kephal.png;
			Maps/K/K_Level1.png;
			Maps/K/K_JoikenTweaked.png;
			Maps/K/K_Ej_Harmony.png;
			Maps/K/K_Ej_cityruins.png;
			Maps/K/K_Contrary_abyss300.png;
			Maps/K/K_Kouji_oldgoldmine.png;
			Maps/K/K_rdmcaverna.png;
			Maps/K/K_Ej_neocalmfields.png;
			Maps/K/K_duel.png;
			Maps/K/K_duel2.png;
			Maps/K/K_Eggnogg_smallisland.png;
			Maps/K/K_Eggnogg_island.png;
			Maps/K/K_JonttuChina.png;
			

