# KAG mapcycle;
# maps for capture the flag

mapcycle = #test.kaggen.cfg;´
TFlippy_Kingdom_v8.png;
TFlippy_Barrens_v6.png;
OldTower.png;
TFlippy_Paxton_v3.png;
AncientSecrets_Edit.png;
TFlippy_UncleBen_v5.png;
TFlippy_Pile_v3.png;
NewWorld.png;
TFlippy_Coalands_v1.png;
ClamberingIsles_v2.png;
TFlippy_Spilands_v3.png;