# KAG mapcycle;
# maps for war mode


mapcycle = Maps/WAR/DaviesPlains.png;
		   Maps/WAR/Juggernaut.png;
		   Maps/WAR/MurkshireHills.png;
		   Maps/WAR/Jungle.png;
		   Maps/WAR/MiddleIsland.png;
		   Maps/WAR/BlademireRidge.png;
		   Maps/WAR/Islands.png;
		   Maps/WAR/Crises.png;
		   Maps/WAR/EarthMoving.png;

