mapcycle = 
TFlippy_TC_Reign.png;
TFlippy_TC_Bobox.png;
TFlippy_TC_Thomas.png;
TFlippy_TC_Derpo.png;
TFlippy_THD_TC_Kagtorio.png;
TFlippy_TC_Nostalgia.png;
TFlippy_Rob_TC_Socks.png;
TFlippy_TC_Fug.png;
Sylw_LawrenceSlum.png;
TFlippy_TC_Skynet.png;
TFlippy_TC_Tenshi_Lakes.png;
TFlippy_TC_Valley.png;
JmD_TC_Poultry_v6.png;
Ginger_TC_Highlands_v4.png;
Ginger_TC_Cove_v2.png;
Ginger_TC_Bridge.png;
Ginger_TC_Royale.png;
Ginger_Tenshi_TC_Extinction_v2.png;
Ginger_TC_Drudgen.png;
Ginger_TC_Bombardment.png;
Ginger_TC_Forgotten.png;
Imbalol_TC_OilRig.png;
Imbalol_TC_UPFCargo.png;
Ginger_TC_Murderholes.png;
Ginger_TC_Samurai.png;
Vamistorio_TC_IkoPit_v2.png;
#Goldy_TC_ThomsMega_Smoll.png;
#Goldy_TC_DoubleVision.png;
#Goldy_TC_Propesko.png;
Goldy_TC_Sewers.png;
#Goldy_TC_Hollows.png;
#Goldy_TC_Basement_REM.png;