# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)

mapcycle =
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace01.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace02.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace03.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace04.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace05.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace06.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace07.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace08.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace09.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace10.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace11.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace12.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace13.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace14.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace15.png);
	/Mods/assaultcourses_fixed/Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/ArcherRaces/Maps/ArcherRace16.png);