#variables for the challenge gamemode

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 16

	# 0 (easiest) - 15 (hardest)
	start_difficulty = 0

	# can use 'random' or 'last' picked
	start_class = archer

	#seconds
	game_time = 0