# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)


mapcycle = 		    	
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts2.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACSky.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ACTriathlon.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts3.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts4.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/BisonTramps.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/Rawr.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/challengebyredshadow2.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/ZenFarts5.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/SharkPit.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/HillRace1.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/assaultcourseflare1.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/challengebyredshadow3.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/GayArrowLadders.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/laste.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/variet.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (../Mods/Maps/Parkour+/yussHWP.png);


