# Bomb.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = GravityBomb.as
$sprite_texture                                   = GravityBomb.png
s32_sprite_frame_width                            = 17
s32_sprite_frame_height                           = 17
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 4
	u8_sprite_animation_default_loop              = 1
	@u16 sprite_animation_default_frames          = 8; 8; 9; 10; 9;

	$sprite_animation_build_up_name               = shes_gonna_blow
	u16 sprite_animation_build_up_time            = 1
	u8_sprite_animation_build_up_loop             = 1
	@u16 sprite_animation_build_up_frames         = 4; 5; 6; 7; 0; 1; 2; 3;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 50.0
f32 shape_radius                                  = 6.0
f32 shape_friction                                = 0.00
f32 shape_elasticity                              = 0.5
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 1.0
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -8; 2; 1; 0; 0;

$inventory_factory                                =

$name                                             = gravity_bomb
@$scripts                                         = GravityBomb.as;
													SetDamageToCarrier.as;
f32 health                                        = 1.0
$inventory_name                                   = Gravity Bomb
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 1
