 # BossRedDragon
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = BossRedDragonAnim.as;
									   DrawHoverMessages.as;
									   HealthBar.as;
									   FireAnim.as;
									   ShowTarget.as;
$sprite_texture                      = BossRedDragon.png
s32_sprite_frame_width               = 256
s32_sprite_frame_height              = 256
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = 4

    $sprite_gibs_start               = *start*

    $gib_type                                     = predefined
    $gib_style                                    = flesh
    u8 gib_count                                  = 9
    @u8 gib_frame                                 = 0;1;2;3;4;5;6;7;8;
    f32 velocity                                  = 30.0
    f32 offset_x                                  = 0.0
    f32 offset_y                                  = -8.0

    $sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*

  # default
  $sprite_animation_default_name               = default
  u16 sprite_animation_default_time            = 5
  u8_sprite_animation_default_loop             = 1
  @u16 sprite_animation_default_frames         = 0;
  
  # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 5
  u8_sprite_animation_idle_loop                = 1
  @u16 sprite_animation_idle_frames            = 0;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 5
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 0; 1; 2;
  
  # fly
  $sprite_animation_fly_name          		    = fly
  u16_sprite_animation_fly_time        			= 6
  u8_sprite_animation_fly_loop        			= 1
  @u16_sprite_animation_fly_frames     			= 0; 2;
  
  # run
  $sprite_animation_run_name                   = run
  u16 sprite_animation_run_time                = 5
  u8_sprite_animation_run_loop                 = 1
  @u16 sprite_animation_run_frames             = 0; 1; 2;

  # bite
  $sprite_animation_bite_name                   = bite
  u16 sprite_animation_bite_time                = 8
  u8_sprite_animation_bite_loop                 = 1
  @u16 sprite_animation_bite_frames             = 3; 4; 5; 6; 7; 19; 18; 8; 
  
  # fire
  $sprite_animation_fire_name                   = fire
  u16 sprite_animation_fire_time                = 5
  u8_sprite_animation_fire_loop                 = 1
  @u16 sprite_animation_fire_frames             = 2; 3;
  
   # fire_down
  $sprite_animation_fire_down_name              = fire_down
  u16 sprite_animation_fire_down_time           = 5
  u8_sprite_animation_fire_down_loop            = 1
  @u16 sprite_animation_fire_frames             = 16; 17; 18; 19; 8; 

  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 10
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 10;9;11;12;13;14;15;
  
  # revive
  $sprite_animation_revive_name = revive
  u16_sprite_animation_revive_time = 4
  u8_sprite_animation_revive_loop = 0
  @u16_sprite_animation_revive_frames = 15;14;13;12;11;10;9;8;
  

  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 60
f32 shape_radius                     = 48.0
f32 shape_friction                   = 0.3
f32 shape_elasticity                 = 0.1
f32 shape_buoyancy                   = 0.6
f32 shape_drag                       = 0.6
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      = 
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = FaceAimPosition.as;
										DragonMovementInit.as;
										WingedMovement.as;

$brain_factory                       = generic_brain
@$scripts                            = FlyerBrain.as;
										DetectObstructions.as;

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 0; 0; 0; 0; 0;

$inventory_factory                   = 
					  
# general

$name                                = BossRedDragon
@$scripts                            = 	FleshHitEffects.as;
										TagAsBossZombie.as;
										KnockBack.as;
										BossRedDragon.as;
										CreatureAttack.as;
									    CreatureFootSteps.as;
									    CreatureCollision.as;
										IsFlammable.as;
										ZFallDamage.as;
										Provokable.as;
									     TagAsZombie.as; # zombie
										 TagAsEnemy.as; # enemy
									     FleshHitEffects.as;
										DropScrollOnDeath.as;
									   DropPageOnDeathAlways.as;
                                       #CreatureHit.as;
									   EatOthers.as;
f32 health                           = 100.0
# looks & behaviour inside inventory
$inventory_name                      = BossRedDragon
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
