# KAG mapcycle;
# maps for capture the flag

mapcycle = 
	funCTF3.png;
	funCTF5.png;
	funCTF7.png;
	funCTF8.png;
	funCTF9.png;
	GreenHills_CTF.png;
	GreenLake_CTF.png;
	Hikko_CTF.png;
	Hill707_CTF.png;
	Lost_CTF.png;
	Crags_CTF.png;
	Ratz_CTF.png;
	TrapFactory_CTF.png;
	PosseFactory_CTF.png;
	Troxx_CTF.png;
	Bridge_CTF.png;
	CrabCoasts.png;
	Maps/CTF/NewTortuga.png;
	Maps/CTF/Community/Fellere_FourRivers.png;
Maps/CTF/Snatchmark.png;
	Maps/CTF/NewTortuga.png;
	Maps/CTF/Community/Skinney_Typhoon.png;
	Maps/CTF/Community/Skinney_Bluff.png;
	Maps/CTF/Community/Skinney_Crypt.png;
	Maps/CTF/Community/MonsteriCTF1.png;
	Maps/CTF/Community/MonsteriCTF2.png;
	Maps/CTF/Community/Fellere_FourRivers.png;
	Maps/CTF/Community/JTG_Aqueduct.png;
	Maps/CTF/Community/JTG_FirstBadlands.png;
	Maps/CTF/Community/JTG_BoulderLake.png;
	Maps/CTF/Community/Rayne_KingArthursPond.png;
	Maps/CTF/Community/Rayne_NerysRidge.png;
	Maps/CTF/TresFlags.png;
	Maps/CTF/MillenniumBell.png;
	
