# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg;

gamemode_name                                     = Sandbox
gamemode_info                                     = Build whatever your heart desires. Respect other folk's creations!

scripts                                           = KAG.as;
													PatronSupport.as;
													Sandbox_Rules.as;
													Sandbox_Interface.as;
													RequestSpawnOnDeath.as;
													JoinCoreHooks.as;
													CoreHooks.as;
                									UIHooks.as;
                									#MapMakerMenu.as;
													ChatCommands.as;
													RestartAfterShortPostGame.as;
													PlayerCamera.as;
													SpawnImmunity.as;
													VoteCore.as;
													DefaultVotes.as;
													NoSwears.as;
													MechanismsServer.as;
													MechanismsReader.as;
													DummyGrid.as;
													Holiday.as;
													WheelMenu.as;
													EmoteMenu.as;
													TauntMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;

#no_shadowing = false 
#chat = false

daycycle_speed                                    = -1
daycycle_start                                    = 0.5

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.0
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = no
mirrormap                                         = no

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = -1
support_cost_wood                                 = -1

map_fire_update_ticks                             = 7

