# KAG mapcycle;
# map for sandbox

mapcycle =  Maps/Blank_Tiny.png;
Maps/glitchmagic.png
 Maps/glitchomatic.png
 Maps/twinpeak.png
 Maps/newmap.png
 Maps/punksangry.png
 Maps/fallguys2.png
 Maps/therealdeal001.png
 Maps/timetodrown.png
 Maps/melancholymountain.png;
 Maps/bathwithfriends.png;
 Maps/contrariwise.png;
 Maps/fallguys.png;
 Maps/moist.png;
 Maps/Forratsake.png;
 Maps/scuttlebuster.png;
 Maps/glitchersonly.png;
 Maps/hamburgerhill.png;
 Maps/upwardswol.png

Maps/A.png
Maps/maposjem.png

			Maps/Blank_Small.png;
			Maps/Blank_Medium.png;
			Maps/Blank_Large.png;
			Maps/Blank_Huge.png;
Maps/togethermap3.png;
Maps/bathwithfriends.png;