# KAG mapcycle;
# maps for capture the flag

mapcycle =	Rob_Float.png;
			TFlippy_Village_v3.png;
			TFlippy_ByTheWall_v1.png;
			TFlippy_Swamptown_v2.png;
			JTG_BoulderLake.png;
			Skinney_Bluff.png;
			Rayne_Liquidate.png;
			KoujiMap.png;
			JTG_NewGetisburgMines.png;