#variables for Campaign

	#uses TR backend
	use_backend = no

	#map round time
	timeout_secs = 60;

	classpick_timeout_secs = 60;

	classpick_ready_secs = 3

	minimum_players = 1

	briefing_secs = 6

	teams_secs = 6

	gameover_secs = 6

	battles = city;swamp;trenches;mountain;village;forest;desert

	battles_count = 5

	win_points = 10

	run_points = 20

	#seconds before round ends after victory (0 avoids weird delays)
	deadbuffer_secs = 0;

	#tip images, csv
	tips_files = overview_run.png,tips_run.png
