
# config file for game rules
# rules name: CTF    
# rules description:
    
    teams                              = team1.cfg;
    
    gamemode_name                      = Zombies
    gamemode_info                      = Zombies
    
    scripts                            = zombies_Rules.as;
										 zombies_Interface.as;
										 zombies_Technology.as;
										 ScrollTaming.as;
										 ScrollCarnage.as;
										 ScrollOfMidas.as;
										 SCrollNecro.as;
                                         CTF_Trading.as;
                                         UseFakeTechs.as;
										 SpawnFish.as;
										 TeamMenu.as;
										 SpawnTraders.as;
										 CTF_GiveSpawnItems.as;
										 CTF_BuilderMenu.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 CoreHooks.as;
										 CTF_PickSpawn.as;
										 ChatCommands.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 PlayerCamera.as;
										 DefaultScoreboard.as;
										 Editor.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
										 ShowGamemode.as;
										 BasePNGLoader.as;
										 GenerateFromKAGGen.as;
										 VoteCore2.as;
										 DefaultVotes2.as;
										 RoundSounds.as;
    
    daycycle_speed                     = 2 			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
    
	attackdamage_modifier              = 0.6
	friendlydamage_modifier            = 0.0
	builder_hit_damage 					= 0.5
	restartmap_onlastplayer_disconnect = true
	mirrormap                          = true
	mapresource_thickstone 				= 8
	mapresource_stone  					= 6
	mapresource_tree 					= 7
	mapresource_gold  					= 3
	mapresource_arrow 					= 2
	can_shieldbash 						= true
	support_factor                     = 1
	small_sword_knockdown 				= 0.2
	arrow_knockdown 					= 0.8
	map_fire_update_ticks              = 7 
	playerrespawn_seconds 				= 3
	map_bedrock_indestructible 			= true
	falldamage_modifier 				= 0.5
	zoom_level_3 						= 0.1
	player_light_radius 				= 64
	gamemode_info 	"Sernix Modded Survival Server" 

	#not sure if these work
	selfkill_points                    = -25
	restartmap_onlastplayer_disconnect = yes