# KAG mapcycle;
# map for Zombies
#Add any maps to this file!  
#Recommended map sizes: No larger than 640 width and no higher than 284-384 height!
#Ideal map sizes 256-512 width, 284 height (leave plenty of sky for dragons!)
#Larger the map = higher chances of server lag

mapcycle =	Maps/test.cfg;
