# config file for game rules
# rules name: CTF    
# rules description:
    
    teams                              = team1.cfg;
    
    gamemode_name                      = ZFB25d
    gamemode_info                      = Goal: Clear the zombie infestation underground before its too late. - Mod Changes By Tsilliev
    
    scripts                            = KAG.as; zombies_Rules.as;
										 zombies_Interface.as;
										 zombies_Technology.as;
										 ScrollTaming.as;
										 CTF_Interface.as;
										 ScrollCarnage.as;
										 ScrollOfMidas.as;
										 SCrollNecro.as;
                                         CTF_Trading.as;
                                         UseFakeTechs.as;
										 SpawnFish.as;
										 TeamMenu.as;
										 SpawnTraders.as;
										 CTF_GiveSpawnItems.as;
										 #CTF_BuilderMenu.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 CoreHooks.as;
										 CTF_PickSpawn.as;
										 ChatCommands.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;
										 DefaultScoreboard.as;
										 Editor.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
										 ShowGamemode.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 BasePNGLoader.as;
										 GenerateFromKAGGen.as;
										 MechanismsServer.as;
 										 MechanismsReader.as;
										 KAG.as;
										 KillMessages.as;
										 
    
    daycycle_speed                     = 6			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
        death_points                       = 0
    kill_points                        = 10
    selfkill_points                    = -25
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
    
    room_config                        = 

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
