# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Stone.as;
											 FireAnim.as;
											 Plane.as;
											 #DynamicForegroundLayer.as;
$sprite_texture                            = Plane.png
s32_sprite_frame_width                     = 64
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 9
f32 sprite_offset_y                        = 9

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 12
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 12.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 9.0
	f32 offset_x                           = -6.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 16.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 0; 1; 2; 

  $sprite_animation_end                    = *end*
  
# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 1600.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 0.8
f32 shape_drag                             = 0.5
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 
											  2.0; 10.0; 
			   								  48.0; 13.0; 
			   								  41.0; 22.0;
			   								  41.0; 25.0;
			   								  #6.0; 16.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =

$attachment_factory                        = box2d_attachment	 
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        =  FLYER;  -10;  8;  0; 1; 7;
											  VEHICLE; -14; 14;  0; 0; 0;	 
											  VEHICLE; -6; 14;  0; 0; 0;	 
											  VEHICLE; -18; 12;  0; 0; 0;	 
											  PICKUP; -10; 6;  1; 0; 0;	 
$inventory_factory                         =

# general

$name                                      = plane
@$scripts                              = Seats.as;
										 #DecayIfLeftAlone.as;
										 DecayIfFlipped.as;
										 WoodVehicleDamages.as;
										 Stone.as;
										 HurtOnCollide.as;
										 GenericHit.as;		
										 Vehicle.as;	
										 Plane.as;	
										 VehicleConvert.as;
										 VehicleAttachment.as;
										 #RunOverPeople.as;
										 SinkOnLowHealth.as;
										 #FakeBoatCollision.as;
										 BoatCommon2.as;   # put last for rowing sounds	
										 IsFlammable.as;
f32 health                                 = 11.0
# looks & behaviour inside inventory
$inventory_name                            = Plane
$inventory_icon                        = VehicleIcons.png
u8 inventory_icon_frame                = 2
u8 inventory_icon_frame_width          = 32
u8 inventory_icon_frame_height         = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
