#variables for the challenge gamemode

	introduction = Grapple your way to the end before you run out of time!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 5

	# -1 - based on horizontal distance
	daytime_progression = 1

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 1

	# can use 'random' or 'last' picked
	start_class = archer

	#seconds
	game_time = 1000