#variables for the challenge gamemode

	introduction = Jump to the end before times passes

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 14

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = archer

	#seconds
	game_time = -1