# tdm base config

	###############################
	# notes to the curious
	#
	# spawnTimeSeconds 	= -1
	# killsPerPlayer 	= -1
	# dying_counts 		= true
	#
	#  		-> RTDM
	#
	# can also use
	# killsPerPlayer 	= 1
	# for "fair" mode (both teams need same # kills)
	#
	# spawnTimeSeconds 	= 4
	# killsPerPlayer 	= 2
	# dying_counts 		= false
	#
	#  		-> "Normal" TDM
	#
	###############################


	# how long to wait per-spawn
	spawnTimeSeconds	= -1

	# how many kills each player needs.
	# set negative to play sudden death
	# where everyone needs to be eliminated
	# to win

	killsPerPlayer 		= -1

	# whether all dying counts as a
	# kill for the other team
	dying_counts		= true

	# how long before the game
	warmUpTimeSeconds 	= 1

	# how long the game runs for
	gameDurationMinutes = 2

	# whether to scramble each game
	scramble_teams		= true

	# whether to scramble the mapcycle
	#  0 = no
	#  1 = yes
	# -1 = let autoconfig decide
	scramble_maps 		= 1

	# how much to nerf fall damage for
	# easy movement (1.0 is normal)
	fall_dmg_nerf		= 1.2

# tdm coin economy

	# coins for performing various actions
	# during the game - can be spent at trader.

	coinsOnDamageAdd 	= 5
	coinsOnKillAdd 		= 20
	coinsOnDeathLose 	= 10

	# players get at least this amount of coins
	# each round - if they have more then they
	# keep the extra though.
	# doesn't simply add to avoid massive income

	minCoinsOnRestart 	= 25

	# maximum coins you can have
	# if you have more than this,
	# your coins will get cut down

	# applied after min, so if
	# min > max, you'll have max coins
	# on spawn.

	maxCoinsOnRestart 	= -1


# tdm trading

	# enable/disable shops completely

	spawn_traders_ever	= true

	# menu size

	trade_menu_width 	= 8
	trade_menu_height	= 8

	# costs
	# (you cant add custom items by default,
	#  see TDM_Trading for how it's done)

	# set to <= 0 to remove the item
	# from the trading menu completely

	cost_bombs              = 15
	cost_waterbombs         = 25
	cost_keg                = 35
	cost_spears             = 0
	cost_firespears         = 15
	cost_smokeball          = -1
	cost_mine               = 20

	cost_arrows             = 0
	cost_waterarrows        = 20
	cost_firearrows         = 15
	cost_bombarrows         = 30
	cost_bullets            = 0
	cost_barricades         = 20
	cost_boomerangs         = 0
	cost_chakrams           = -1
	cost_firelances         = -1 #10
	cost_flamethrowers      = -1 #40

	cost_boulder            = -1
	cost_burger             = 20
	cost_sponge             = -1

	cost_drill              = -1
	cost_wood               = -1
	cost_stone              = -1
	cost_medkit             = -1
	cost_waterjar           = -1
	cost_acidjar            = -1
	cost_bombboxes          = -1 #40
	cost_mounted_bow        = 50
	cost_catapult           = 50
	cost_ballista           = 75
