# KAG mapcycle;
# maps for war mode


mapcycle = 
			Maps/TwistedCobras.png;
			Maps/Gasrad.png;
			Maps/Legendality.png;
			Maps/WAR/MiddleIsland.png;
			Maps/WAR/Crises.png;
			Maps/WAR/Islands.png;
			Maps/WAR/Juggernaut.png;
