#config for adding tickets, only implemented for two teams, cfg read and tickets assigned on map start
#not in a settings folder so can set desired values by changing the gather mod
ticketsPerTeam=300;            #gives each team this amount of tickets
ticketsPerPlayer=0;            #both teams get this number of tickets per player in the game
ticketsPerPlayerInTeam0=0;        #gives this number of tickets per player in team 0 (blue)

unevenTickets=false;            #set to true if you want to enable the following vars, allowing teams with different amounts of tickets
numBlueTickets=0;
numRedTickets=0;
numBlueTicketsPerPlayerInTeam=0;
numRedTicketsPerPlayerInTeam=0;
numBlueTicketsPerPlayerInGame=0;
numRedTicketsPerPlayerInGame=0;
startOnMap=1			#set to 1 to have the tickets start when the map starts. Don't include ";" it breaks it.


#No capping rules 

#playersBeforePickup = 3;    #how many players are needed before flags can be picked up
#redColour           = 225;  #between 0 and 255 for the popup message
#greenColour         = 0;    #between 0 and 255 ^
#blueColour          = 225;  #between 0 and 255 ^

