# KAG mapcycle;
# maps for capture the flag

mapcycle =  Maps/CTF/MillenniumBell.png;
			Maps/CTF/Community/Skinney_Bluff.png;
			Maps/CTF/Community/Skinney_Typhoon.png;
			Maps/CTF/Community/Skinney_Crypt.png;
			Maps/CTF/Community/JTG_Aqueduct.png;
			Maps/CTF/Community/JTG_BoulderLake.png;
			Maps/CTF/Community/JTG_FirstBadlands.png;
			Maps/CTF/Community/Gurin_DoubleSided.png;
			Maps/CTF/Community/Rayne_KingArthursPonds.png;
			Maps/CTF/Community/Oodle_Remnant.png;
			Maps/CTF/Community/Trekobius_DragonsLair.png;
			Maps/CTF/Community/Mazey_Junctions.png;
			    #shadowor
			Maps/CTF/Community/Shadowor_Minotaur.png;
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
			Maps/FW/Crater.png;
			Maps/FW/Platos.png;
			Maps/FW/Sunrise.png;
			Maps/FW/UndergroundWarfare.png;
				#8x
			Maps/FW/Cantice.png;
			Maps/FW/Pathern.png;
			Maps/FW/Outer.png;
			    #RadioActive
			Maps/FW/Grott.png;
			Maps/FW/Pico.png;
			Maps/FW/PosseFactory.png;
			Maps/FW/Swampy.png;
			Maps/FW/Troxx.png;
			     #Other
			Maps/FW/SheepYard.png;
			Maps/FW/CTF_1.png;