# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = 8x_Dirtkissing.png;
ArchPoint.png;
CraggyOutlook.png;
ForgottenHero.png;
HeraldsMarshes.png;
MonsteriTDM2.png;
SkyfortHiggins.png;
8x_Mandala.png;
Bastille.png;
CrampedCastle.png;
GamblersDen.png;
HergestRidge.png;
Ommadawn.png;
TheCauldron.png;
8x_Stringer.png;
BorgRuins.png;
Dichotomy.png;
GurinTDM1.png;
Labyrinth.png;
RattleCage.png;
Vault.png;
8x_TDM1.png;
GurinTDM2.png;
LavalordTDM2.png;
RoyalTomb.png;
FilthPit.png;
GurinTDM3.png;
LonelyTreasure.png;
RumbleGround.png;
Amarok.png;
deynarde_sanctuary.png;
CursedWell.png;
Reaver.png;

