# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

mapcycle =
Amarok.png;
## CraggyOutlook.png;
## GurinTDM2.png;
## Dichotomy.png;


