filepaths = Maps/;
		    Maps/CTF/;
	 	    Maps/CTF/Community/;
	 	    Maps/RTDM/;
	 	    Maps/RTDM/Community/;
	 	    Maps/RTDM/Other/;
	 	    Maps/Tutorials/;
	 	    Maps/WAR/;
	 	    Maps/Challenge/;
	 	    Maps/Challenge/Missions/;
	 	    Maps/Challenge/Princess/;
	 	    Maps/Challenge/Assault/;
	 	  # Maps/MyMaps/;