# Dummy config file for syncing all mod files with client
@$scripts = LoadSopranosSandboxPNG.as;
DefaultLoaders.as;
DefaultStart.as;
ChatCommands.as;
Editor.as;
EditorConfig.as;
EditorUtils.as;
NewsMessages.as;
RunnerHead.as;
RunnerDefault.as;
VehicleCommon.as;
ZombieBrain.as;
Wings.as;
RunnerMovement.as;
FallDamage.as;
Chair.as;
CommonBuilderBlocks.as;
