#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 150;

tips = To hide these tips, and other in-game help, hit F1.;
		Fight harder next round!;
		Git gud!;
