# KAG mapcycle;
# maps for capture the flag

mapcycle = TFlippy_SkyTown_v1.png;
TFlippy_Kingdom_v7.png;
ClamberingIsles_v3.png;
TFlippy_Pile_v1.png;
mbu.kaggen.cfg;
OldTower.png;
AncientSecrets.png;
NewWorld.png;
TFlippy_Coalands_v1.png;
TFlippy_Spilands_v3.png;
TFlippy_Barrens_v1.png;
#ForgottenSewerRuins.png;