
# KAGGen Config File

m_width = 600			# map size if not set defaults to console variables: m_width; m_height
m_height = 75
land_max_height = 10    # From the top of the map
land_min_height = 10    # From the bottom of the map