# KAG mapcycle;
# map for sandbox

mapcycle = 	../Mods/PolishedZombies/Maps/a1.png;
			../Mods/PolishedZombies/Maps/a2.png;
			../Mods/PolishedZombies/Maps/a3.png;
			../Mods/PolishedZombies/Maps/a4.png;
			../Mods/PolishedZombies/Maps/a5.png;
			../Mods/PolishedZombies/Maps/a6.png;
			../Mods/PolishedZombies/Maps/a7.png;
			../Mods/PolishedZombies/Maps/a8.png;
			../Mods/PolishedZombies/Maps/a9.png;
			../Mods/PolishedZombies/Maps/a10.png;
			../Mods/PolishedZombies/Maps/a11.png;
			../Mods/PolishedZombies/Maps/a12.png;
			../Mods/PolishedZombies/Maps/a13.png;