#variables for sandbox
	#spawn time in seconds
	spawn_time = 20

	#max zombies
	max_zombies = 500

	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1 #minutes

	destroy_dirt = true

	#megasaw and rocket launcher
	techstuff_spawn = true
  
	#scrolls drop
	scrolls_spawn = true

	max_npc_guards = 100
	max_migrants = 10