
# emote hotkey bindings
# look up the names in 
# EmotesCommon.as
# to rebind your keys

emote_1 = 1;
emote_2 = 4;
emote_3 = 8;
emote_4 = 12;
emote_5 = 16;
emote_6 = 20;
emote_7 = 9;
emote_8 = 22;
emote_9 = 25;
emote_10 = 30;
emote_11 = 1;
emote_12 = 5;
emote_13 = 11;
emote_14 = 3;
emote_15 = 21;
emote_16 = 24;
emote_17 = 29;
emote_18 = 33;
emote_19 = 34;
emote_20 = 35;
