# KAG mapcycle;
# maps for capture the flag

mapcycle = 
Maps/Official/CTF/8x_Gloryhill2.png;
Maps/Official/CTF/8x_Grounds.png;
Maps/Official/CTF/Snatchmark.png;
Maps/Official/CTF/HearthPlains.png;
Maps/Official/CTF/JTG_FirstBadlands.png;
Maps/Official/CTF/Asu_DeadPlateau.png;
Maps/Official/CTF/4zK_Stubs.png;
Maps/Official/CTF/JTG_FirstBadLands.png;