# Catapult config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 #Wooden.as;
											 #FireAnim.as;
											 #CataAnim.as;	
											 #Catapult.as;
											 Mech.as;
											 ULMech.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = ULMech.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*
	
	$sprite_gibs_end                       = *end*
									 
  $sprite_animation_start                  = *start*

  $sprite_animation_end                    = *end*
  						     
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.5
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  0.0; 6.0;  
			   								  19.0; 6.0;  			   								  
			   								  31.0; 18.0;
			   								  31.0; 31.0;
			   								  0.0; 31.0;		   								 
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = 						  					  
					  DRIVER; 0; 0; 0; 1; 12;
					  FRONT_ARM; -12; 6; 0; 0; 4;
					  BACK_ARM; 12; 6; 0; 0; 4;
					  LOCO; 0; 8; 0; 0; 4;
					  

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 4
u8 inventory_slots_height                  = 4
$inventory_name                            = Storage

# general

$name                                      = ulmech
@$scripts                              = 
										#DecayInWater.as; 
										#DecayIfFlipped.as;
										Mech.as;
										MechSeats.as;      # set this first
										#Vehicle.as;
										VehicleConvert.as;
										#WoodVehicleDamages.as;
										HurtOnCollide.as;
										#Wooden.as;
										GenericHit.as;  
										#IsFlammable.as;	
										#AutoGrabFromGround.as;	
										#RunOverPeople.as;
										ULMech.as;
										#PopWheelsOff.as;
f32 health                                 = 75.0
# looks & behaviour inside inventory
$inventory_name                            = UL-C Hydra
$inventory_icon                        = VehicleIcons.png
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 32
u8 inventory_icon_frame_height         = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
