# config file for game rules
# rules name: CTF
# rules description:

teams                                             = team1.cfg; team2.cfg;

gamemode_name                                     = Basketball
gamemode_info                                     = KAG Basketball Mod

scripts                                           = KAG.as;
													BasketballRules.as;
													Basketball_Interface.as;
													Basketball_Trading.as;
													TeamMenu.as;
													Basketball_GiveSpawnItems.as;
													KillMessages.as;
													JoinCoreHooks.as;
													DefaultBalanceTeams.as;
													CoreHooks.as;
													Basketball_PickSpawn.as;
													ChatCommands.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													RedBarrier.as;
													SpawnImmunity.as;
													BasicHelps.as;
													ShowTipOnDeath.as;
													VoteCore.as;
													DefaultVotes.as;
													KickAFK.as;
													ExtraNoBuild.as;
													NoSwears.as;
													Holiday.as;
													ScoreboardRender.as;
													MarkPlayers.as;

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 0

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.5

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = no

playerrespawn_seconds                             = 3.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.25
friendlydamage_modifier                           = 0.0

# map resources
mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2
# end map resources

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

coins_death_drop_percentage                       = 30
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Wait to spawn...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
