# KAG mapcycle;
# map for sandbox

mapcycle = 
Base\Maps\test.kaggen.cfg;
Maps\shulkyheaven.png;
Maps\kagmap6;
Maps\kagmap5;
Maps\kagmap4;
Base\Maps\Maps\Hayrock_Shulky_Palace.png;
Base\Maps\WAR\Juggernaut.png;
Maps\mid.png;





