# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
                                                  HighlightItems.as;
                                                  HumanoidAnim.as;
                                                  FireAnim.as;
                                                  BlobPlacement.as;
                                                  BlockPlacement.as;
                                                  RunnerHoverHUD.as;
                                                  HumanoidHead.as;
												  HUD.as;
                                                  RunnerFootSteps.as;
                                                  DazzleAnimation.as;
                                                  RunnerDrowning.as;
                                                  DrawHelp.as;
                                                  HumanoidBuildMenu.as;
                                                  DrawHoverMessages.as;
												  ClothingAnim.as;
												  EnchantAnim.as;
												  Pickaxe.as;
												  GreatSword.as;
												  #Temperature.as;
$sprite_texture                                   = Human_Male.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

  $sprite_gibs_start                            = *start*

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;1;2;3;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.1
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                        = -5.5; -5.5;
										0.0; -6.5;
										5.5; -5.5;
										6.5; 0.0;
										5.5; 5.5;
										0.0; 7.5;
										-5.5; 5.5;
										-6.5; 0.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
                          HOTHOTHOT.as;
                          RunnerMovementInit.as;
                          RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = ZombieBrain.as;
													NormalBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;
													PICKUP; -0; 2; 1; 0; 24;
													WAIST; 0; 0; 0; 0; 24;
													BACK; 0; 0; 0; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = HumanoidBuildMenu.as;
u8 inventory_slots_width                          = 3
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = humanoid
@$scripts                                         = NoSuicide.as;
													LimbLogic.as;
													Crawling.as;
													RunnerDefault.as;
                                                    StandardControls.as;
                                                    StandardPickup.as;
                                                    ActivateHeldObject.as;
                                                    RunnerActivateable.as;
                                                    DetectLadder.as; #resets ladder, put before other code that uses ladder
													ClimbTree.as;
                                                    ClimbArrows.as;
                                                    SeatHop.as;
													Abilities.as;
													#Darkness.as;
													#Spirit.as;
													#Temperature.as;
													#Cannibalism.as;
													HumanoidExternalInventory.as;
                                                    HumanoidLogic.as;
													HumanoidBombsArrows.as;
													HumanoidEquipment.as;
													Mutations.as;
													Enchanted.as;
													Casting.as;
													Pickaxe.as;
													Fist.as;
													Pole.as;
													Axe.as;
													Hammer.as;
													Sword.as;
													Knife.as;
													ShieldsLogic.as;
													GreatSword.as;
													BowGrapple.as;
													OnHitMap.as;
                                                    HumanoidAutoPickup.as;
                                                    BlobPlacement.as;
                                                    BlockPlacement.as;
                                                    IsFlammable.as;
                                                    EmoteHotkeys.as;
													ChangeTeam.as;
													ClanControls.as;
                                                    KnockBack.as;
                                                    PainSounds.as;
                                                    RunnerCollision.as;
                                                    FallDamage.as;
                                                    Stomp.as;
                                                    RunnerHead.as;
                                                    HumanoidHair.as;
                                                    RunnerKnock.as;
                                                    FallSounds.as;
                                                    HurtOnCollide.as;
                                                    EatFoodButton.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                                                    EmoteBubble.as;
                                                    DrawHoverMessages.as;
													HumanoidOnHit.as;
                                                    RunnerDrowning.as; # after redflash so it overrides the flash
                                                    CheckDeath.as;
f32 health                                        = 1.5
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = MigrantMale.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 3
u8 inventory_max_stacks                           = 0
