# KAG mapcycle;
# maps for super smash knights


mapcycle = 
../Mods/SSK/Maps/ssk_hyrule.png; 
../Mods/SSK/Maps/ssk_donkeykong.png;
../Mods/SSK/Maps/ssk_stonecage.png;
../Mods/SSK/Maps/ssk_hazardhighway.png; 
../Mods/SSK/Maps/ssk_treestump.png;
../Mods/SSK/Maps/ssk_holeytowers.png;
../Mods/SSK/Maps/ssk_hangemhigh.png;
../Mods/SSK/Maps/ssk_asutemple.png; 
../Mods/SSK/Maps/ssk_crabowl.png; 
../Mods/SSK/Maps/ssk_warship.png; 
../Mods/SSK/Maps/ssk_windymills.png; 
../Mods/SSK/Maps/ssk_ankh.png; 
../Mods/SSK/Maps/ssk_parkinggarage.png; 
../Mods/SSK/Maps/ssk_big_battlefield.png;  
../Mods/SSK/Maps/ssk_hurtbox.png; 
../Mods/SSK/Maps/ssk_sumo.png; 
../Mods/SSK/Maps/ssk_cascade.png; 
../Mods/SSK/Maps/ssk_crabarena.png;
../Mods/SSK/Maps/ssk_battlefield.png; 
../Mods/SSK/Maps/ssk_spikepits.png; 
../Mods/SSK/Maps/ssk_crabcastle.png; 
../Mods/SSK/Maps/ssk_edgeguard.png; 
../Mods/SSK/Maps/ssk_dontfall.png; 
../Mods/SSK/Maps/ssk_hellbox.png; 
../Mods/SSK/Maps/ssk_city.png; 
../Mods/SSK/Maps/ssk_pillar.png; 
../Mods/SSK/Maps/ssk_flatland.png; 
../Mods/SSK/Maps/ssk_crabninja.png;
../Mods/SSK/Maps/ssk_lowtide.png; 
../Mods/SSK/Maps/ssk_final_destination.png; 
		   
		   











