# KAG mapcycle;
# maps for capture the flag

mapcycle = #test.kaggen.cfg;´
TFlippy_Kingdom_v7.png;
TFlippy_Barrens_v3.png;
OldTower.png;
TFlippy_Paxton_v2.png;
AncientSecrets_Edit.png;
TFlippy_UncleBen_v2.png;
NewWorld.png;
TFlippy_Coalands_v1.png;
ClamberingIsles_v2.png;
TFlippy_Spilands_v3.png;