# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/CTF/TresFlags.png;
			Maps/CTF/MillenniumBell.png;
				#geti	
			Maps/CTF/CerberosRift.png;
			Maps/CTF/Snatchmark.png;
			Maps/CTF/HearthPlains.png;
			#community maps
				#skinney
			Maps/CTF/Community/Skinney_Typhoon.png;
			Maps/CTF/Community/Skinney_Bluff.png;
			Maps/CTF/Community/Skinney_Crypt.png;
				#monsteri
			Maps/CTF/Community/MonsteriCTF1.png;
			Maps/CTF/Community/MonsteriCTF2.png;
				#jtg
			Maps/CTF/Community/JTG_Aqueduct.png;
			Maps/CTF/Community/JTG_FirstBadlands.png;
			Maps/CTF/Community/JTG_BoulderLake.png;
				#gurin
			Maps/CTF/Community/Gurin_DoubleSided.png;
				#ej
			Maps/CTF/Community/EjMap.png;
			Maps/CTF/Community/Ej_Chambers.png;
				#rayne
			Maps/CTF/Community/Rayne_KingArthursPonds.png;
			Maps/CTF/Community/Rayne_NerysRidge.png;
				#oodle
			Maps/CTF/Community/Oodle_Remnant.png;
			Maps/CTF/Community/Oodle_Stonethrow.png;
				#Shadowor
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
			Maps/CTF/Community/Shadowor_IslandCoast.png;
				#8x
			Maps/CTF/Community/8x_Fest_Pass.png;

#Maps/sv_marcel/CTFTDM1.png; Maps/sv_marcel/CTFTDM2.png;

	
	
