# Boomerang config file
# $ string
# @ array

# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               = Boomerang.as;
$sprite_texture                = Boomerang.png
s32_sprite_frame_width         = 16
s32_sprite_frame_height        = 16
f32 sprite_offset_x            = 0
f32 sprite_offset_y            = 0

$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*
								
  $sprite_animation_start      = *start*
  
  # mostly handled in script
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 1
  u8_sprite_animation_default_loop     = 1
  @u16 sprite_animation_default_frames = 0; 1; 2; 3; 4; 5; 6; 7;

  # critical
  $sprite_animation_critical_name       = critical
  u16 sprite_animation_critical_time    = 1
  u8_sprite_animation_critical_loop     = 1
  @u16 sprite_animation_critical_frames = 8; 9; 10; 11; 12; 13; 14; 15;

  # hyper
  $sprite_animation_hyper_name       = hyper
  u16 sprite_animation_hyper_time    = 1
  u8_sprite_animation_hyper_loop     = 1
  @u16 sprite_animation_hyper_frames = 16; 17; 18; 19; 20; 21; 22; 23;
  
  $sprite_animation_end        = *end*
  
# shape

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 0.0
f32 shape_radius               = 3.5
f32 shape_friction             = 0.01
f32 shape_elasticity           = 0.01
f32 shape_buoyancy             = 0.9
f32 shape_drag                 = 0.0
bool shape_collides            = no
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                =
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory            =
$inventory_factory             = 

# general

$name                          = boomerang
@$scripts                      = Boomerang.as;
f32 health                     = 0.5
# looks & behaviour inside inventory
$inventory_name                = Boomerang
$inventory_icon                = -             # default
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 1
u8 inventory_used_height       = 1
u8 inventory_max_stacks        = 1
