# KAG mapcycle;
# maps for Challenge mode
# map_script.as (specific_map_to_load.png)


mapcycle = 		    	
	#Rules/Challenge/Challenges/Challenge_KillAll.as (Maps/Challenge/Missions/KillEmAll/KillemAll01.png);
	#Rules/Challenge/Challenges/Challenge_Parkour.as (Maps/Challenge/Missions/Parkour/Parkour01.png);
	#Rules/Challenge/Challenges/Challenge_Parkour.as (Maps/Challenge/Missions/Parkour/ACArcher.png);
	Rules/Challenge/Challenges/Challenge_Parkour.as (Maps/Challenge/Missions/Parkour/Dasher01.png);
	Rules/Challenge/Challenges/Challenge_Parkour.as (Maps/Challenge/Missions/Parkour/Dashymarrex.png);
Rules/Challenge/Challenges/Challenge_Parkour.as (Maps/Challenge/Missions/Parkour/HeadRow.png);