# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = GhostAnim.as;											
													#DefaultActorHUD.as;
													DrawHoverMessages.as;
$sprite_texture                                   = Ghost.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

	$sprite_gibs_start                            = *start*
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0; 1; 2; 3;
  
  # clean_hover
  $sprite_animation_clean_hover_name                      = clean_hover
  u16 sprite_animation_clean_hover_time                   = 4
  u8_sprite_animation_clean_hover_loop                    = 1
  @u16 sprite_animation_clean_hover_frames                = 0; 1; 2; 3;
  
  # clean_float
  $sprite_animation_clean_float_name                      = clean_float
  u16 sprite_animation_clean_float_time                   = 4
  u8_sprite_animation_clean_float_loop                    = 1
  @u16 sprite_animation_clean_float_frames                = 4; 5; 6; 7; 
  
  # dirty_hover
  $sprite_animation_dirty_hover_name                      = dirty_hover
  u16 sprite_animation_dirty_hover_time                   = 4
  u8_sprite_animation_dirty_hover_loop                    = 1
  @u16 sprite_animation_dirty_hover_frames                = 8; 9; 10; 11;
  
  # dirty_float
  $sprite_animation_dirty_float_name                      = dirty_float
  u16 sprite_animation_dirty_float_time                   = 4
  u8_sprite_animation_dirty_float_loop                    = 1
  @u16 sprite_animation_dirty_float_frames                = 12; 13; 14; 15;
  
  # filthy_hover
  $sprite_animation_filthy_hover_name                      = filthy_hover
  u16 sprite_animation_filthy_hover_time                   = 4
  u8_sprite_animation_filthy_hover_loop                    = 1
  @u16 sprite_animation_filthy_hover_frames                = 16; 17; 18; 19;
  
  # filthy_float
  $sprite_animation_filthy_float_name                      = filthy_float
  u16 sprite_animation_filthy_float_time                   = 4
  u8_sprite_animation_filthy_float_loop                    = 1
  @u16 sprite_animation_filthy_float_frames                = 20; 21; 22; 23; 
  
  # corrupt_hover
  $sprite_animation_corrupt_hover_name                      = corrupt_hover
  u16 sprite_animation_corrupt_hover_time                   = 4
  u8_sprite_animation_corrupt_hover_loop                    = 1
  @u16 sprite_animation_corrupt_hover_frames                = 24; 25; 26; 27;
  
  # corrupt_float
  $sprite_animation_corrupt_float_name                      = corrupt_float
  u16 sprite_animation_corrupt_float_time                   = 4
  u8_sprite_animation_corrupt_float_loop                    = 1
  @u16 sprite_animation_corrupt_float_frames                = 28; 29; 30; 31;
     
  $sprite_animation_end                           = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 3.8
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 2.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = RunnerMovementInit.as;
													GhostMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = MigrantBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = ghost
@$scripts                                         = RunnerDefault.as;
													StandardControlsNoHands.as;
													GhostLogic.as;
													EmoteHotkeys.as;
													GhostAnim.as;
													NameIsPlayerName.as;
													EmoteBubble.as;
f32 health                                        = 1
# looks & behaviour inside inventory
$inventory_name                                   = 
$inventory_icon                                   = MigrantMale.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
