# Pipe Straight configuration file
# 
# This is the descriptor for the Pipe Straight entity. The format is dictated 
# by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory                           = generic_sprite
@$sprite_scripts                          = Stone.as;
                                            #FireAnim.as;
                                            PipeStraightSprite_interface.as;
$sprite_texture                           = PipeStraight.png                    # For team coloring, one possibility is to use PipeStraightTeamColor.png
s32_sprite_frame_width                    = 8
s32_sprite_frame_height                   = 8
f32 sprite_offset_x                       = 0
f32 sprite_offset_y                       = 0



# Gibs

$sprite_gibs_start = *start*
  $gib_type                               = predefined
  $gib_style                              = stone
  u8_gib_count                            = 5
  @u8_gib_frame                           = 4; 5; 6; 7;
  f32_velocity                            = 10.0
  f32_offset_x                            = 0.0
  f32_offset_y                            = 0.0
$sprite_gibs_end = *end*



# Animation

$sprite_animation_start = *start*

  # Default Animation
  $sprite_animation_default_name                = default
  u16_sprite_animation_default_time             = 0
  u8_sprite_animation_default_loop              = 0
  @u16_sprite_animation_default_frames          = 0; 1;

$sprite_animation_end = *end*



# Shape

$shape_factory                            = box2d_shape
@$shape_scripts                           = 
f32 shape_mass                            = 200.0
f32 shape_radius                          = 0.0
f32 shape_friction                        = 0.3
f32 shape_elasticity                      = 0.0
f32 shape_buoyancy                        = 0.0
f32 shape_drag                            = 0.0
bool shape_collides                       = no
bool shape_ladder                         = no
bool shape_platform                       = no
@f32 verticesXY                           = 0.0;  0.0;
                                            8.0;  0.0;
                                            8.0;  8.0;
                                            0.0;  8.0;
u8 block_support                          = 0
bool block_background                     = no
bool block_lightpasses                    = no
bool block_snaptogrid                     = yes



# Movement

$movement_factory                         =



# Brain/AI

$brain_factory                            =	



# Attachment

$attachment_factory                       = generic_attachment
@$attachment_scripts                      =
@$attachment_points                       = PICKUP; 0; 2; 1; 0; 0;              # offset (0, 2), plug, 0 controller, 0 radius



# Inventory

$inventory_factory                        = 



# Other, general stuff

$name                                     = Pipe Straight
@$scripts                                 = StoneStructureHit.as;
                                            Stone.as;
                                            GenericHit.as;
                                            GenericOnStatic.as;
                                            FallOnNoSupport.as;
                                            TileBackground.as;                  #Sets background tile based on TileType "background tile"
                                            PipeStraightBlob_interface.as;
f32_health                                = 5.0



# Looks & behaviour inside inventory

$inventory_name                           = Pipe Straight
$inventory_icon                           = -
u8 inventory_icon_frame                   = 0
u8 inventory_icon_frame_width             = 0
u8 inventory_icon_frame_height            = 0
u8 inventory_used_width                   = 0
u8 inventory_used_height                  = 0
u8 inventory_max_stacks                   = 0