# partofword; replacement;
replacements = butch;	god;
# obnoxious memes
# separates vital replacements from non-vital replacements. non-vital replacements are done only for entire words.
    NONVITAL;  NONVITAL;
# fullword; replacement
    butch;	god;
    gay; Ni;
# obnoxious memes


