# Taunt entries, for the taunt wheel
# Looks best when the number of entries are a multiple of 4,
# otherwise use a multiple of 2 if the taunts are short in length

CATEGORIES =
	Answer; answer;
	#Build; build;
	#Need; need;
	Offends; taunt;
	#Order; order;
	#Alarm; alarm;

GLOBAL =
	Offends; taunt;
	Answer; answer;

answer =
	No u; yes;
	Fuck you; sometimes;
	FFS; always;
	SHUT UP; maybe;
	I swear to god; no;
	FOR FUCK SAKES; rarely;

build =
	Build a wall here; wall;
	Build a door here; door;
	Build a bridge here; bridge;
	Build a ladder here; ladder;
	Build a tunnel here; tunnel;
	Build a trap here; trap;
	Build a quarters; quarters;
	Build a knight shop; knightshop;
	Build an archer shop; archershop;
	Build a builder shop; buildershop;

need =
	Need knights!; knight;
	Need archers!; archer;
	Need builders!; builder;
	#Need support!; support;
	#Need help!; help;
	Need bombs!; bombs;
	Need arrows!; arrows;
	Need materials!; materials;
	Need gold!; gold;
	Need food!; food;

taunt =
	Happy birthday Biurza!; king;
	I fuck your whole family!; run;
	Homek god!!!; chicken;
	Homek is a piece of shit!; hamster;
	I raped your mom last night!; elderberries;
	I'll piss on your corpse!; fart;
	Niggah u gay; invincible;
	Swastika!; gandalf;
	Son of a bitch; triumph;
	#Headshot!; headshot;
	My dick is bigger than your dick!; sword;
	Go die in exile!; boil;
	You fuck with your cats!; peasant;
	#Go away or I shall taunt you a second time!; leave;

order =
	Cover me; cover;
	Hold position; hold;
	Fall back; back;
	Move!; move;
	Follow me; follow;
	Go, go, go!; go;
	Rush!; rush;
	Repair the castle; repair;
	Load the siege; load;
	Stick together; together;

alarm =
	Incoming!; incoming;
	Under siege fire!; underfire;
	Enemies!; enemies;
	Trap!; trap;
	Rats!; rats;
	Flag!; flag;
	Keg!; keg;
	Mine!; mine;
	Fire!; fire;
	Help!; help;
