# Spawn time in seconds
spawn_time = 10

# Mob limits
# New zombie waves will not appear if active zombie count exceeds these numbers
max_zombies = 125 # standard spawning zombies
max_pzombies = 25 # zombies spawned from portals
max_migrantbots = 5 # migrants
max_wraiths = 9 # wraiths
max_gregs = 6 # gregs
	
# Days needed to survive, if <= 0, it will be endless. Defaults to 15
days_to_survive = 100

# Day when players start turning undead
curse_day = 75
	
# Spawn graves with loot (may contain !!FUN!!)?
grave_spawn = true

# Zombify players when they're killed by a player zombie?
zombify = false

break_chance_modifier = 50
