# KAG mapcycle;
# maps for roleplay by aphelion

mapcycle = Maps/Roleplay/Roleplay_Eden.png;
Maps/Roleplay/Roleplay_RaelsianPeninsula.png;
Maps/Roleplay/Roleplay_MoonriseValley.png;
Maps/Roleplay/Roleplay_MurkyMarshes.png;
