# config file for game rules
# rules name: Main
# rules description:

    teams =

    gamemode_name = Main
    gamemode_info = main menu

    scripts =
                UIHooks.as;
                MainMenu.as;
                TimersHooks.as;
                BiomeShaders.as;
                DemoCam.as;

	no_shadowing = true
    can_show_hover_names = false
    minimap = false
    chat = false

    map_water_layer_alpha = 255
    map_water_render_style = 1

    engine_floodlayer_updates = false
    map_water_update_ticks = 0

