# KAG mapcycle;
# put map files, generator files or png files here
# eg. mapcycle = Maps/world.kag; Maps/example1.png; Maps/example2.png; Scripts/generator_flat.cfg; Maps/test.twgen.cfg; Maps/geti-basedef.png;

mapcycle = Maps/dummy.png;
