# config file for game rules
# rules name: Roleplay by Aphelion
    
    teams                              = q14rkh.cfg; 14tvn72.cfg; sj9p2n.cfg; 1kjqpe9.cfg; 34m4mvo.cfg; 14899lr.cfg;
    
    gamemode_name                      = Aphelion's Roleplay Revived (v1.2)
    gamemode_info                      = Aphelion's Roleplay
    
    scripts                            = KAG.as;
										 PatronSupport.as;
	                                     1i0t4kb.as;
										 ek4ene.as;
                                         1uc1lih.as;
										 qbs7mq.as;
										 2gdqbv3.as;
										 1eb2j5v.as;
										 4b22jl.as;
										 38vv1tp.as;
										 si74k9.as;
										 1etamtg.as;
										 2uom9he.as;
										 #ol46au.as;
										 3kdn4mm.as;
										 3u4ilq8.as;
										 2g2kh46.as;
                                         3lo81lb.as;
										 31n2vql.as;
										 #SpawnFish.as;
										 2pv467c.as;
										 TeamMenu.as;
										 SpawnTraders.as;
										 KillMessages.as;
										 JoinCoreHooks.as;
										 2ektnmt.as;
                                         DefaultBalanceTeams.as;
										 CoreHooks.as;
										 Editor.as;
										 l8r8ph.as;
										 ChatCommands.as;
										 Report.as;
										 ReportRender.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 FanfareOnWin.as;
										 PlayerCamera.as;
										 RedBarrier.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
                                         2ridk8l.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 ExtraNoBuild.as;
										 NoSwears.as;
										 3q8u5db.as;
										 2ja9fq6.as;
										 1fgi48k.as;
										 ScoreboardRender.as;
										 MarkPlayers.as;
										 WheelMenu.as;
										 EmoteMenu.as;
										 TauntMenu.as;
										 BindingsMenu.as;
										 ColoredNameToggle.as;
    
	minimap = no
    daycycle_speed                     = 30 		# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.2        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam             = 1
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
    
    playerrespawn_seconds              = 5.0
    nearspawn_multiplier               = 1.0
    switch_teams_onrestart             = no   # doesn't work yet
      
    death_points                       = 0 
    kill_points                        = 10
    selfkill_points                    = -25    
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

# map resources
    mapresource_thickstone             = 4
    mapresource_stone                  = 2
    mapresource_tree                   = 6
    mapresource_arrow                  = 1
    mapresource_gold                   = 2
# end map resources

    restartmap_onlastplayer_disconnect = yes    
    mirrormap                          = yes
    
    coins_death_drop_percentage        = 30
    coins_damage_enemy                 = 5
    coins_build_percentage             = 10
    coins_bomb_cost                    = 20
    coins_arrows_cost                  = 1
    coins_heal_cost                    = 2
    coins_unit_cost                    = 50
    
    room_config                        = 

    waiting_for_respawn_message        = "Wait to spawn...";

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
