#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 50
	cost_quarters_wood              = 50
	cost_knightshop_wood            = 50
	cost_archershop_wood            = 50
	cost_aircraftshop_wood          = 100
	cost_aircraftshop_gold          = 50
	cost_boatshop_wood              = 100
	cost_boatshop_gold              = 50
	cost_vehicleshop_wood           = 100
	cost_vehicleshop_gold           = 50
	cost_storage_stone              = 50
	cost_storage_wood               = 50
	cost_tunnel_stone               = 100
	cost_tunnel_wood                = 50
	cost_tunnel_gold                = 50
	cost_quarry_stone               = 150
	cost_quarry_gold                = 100
	cost_quarry_count               = 1
	cost_crystalshop_stone          = 1


	#knight shop
	cost_bomb                       = 25
	cost_waterbomb                  = 30
	cost_mine                       = 60
	cost_keg                        = 120
	
	#crystal shop
	
	cost_crystalplace_stone         = 25
	cost_bluetorch_wood             = 5

	#archer shop
	cost_arrows                     = 15
	cost_waterarrows                = 20
	cost_firearrows                 = 30
	cost_bombarrows                 = 50

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 10
	cost_sponge                     = 15
	cost_boulder_stone              = 35
	cost_trampoline_wood            = 150
	cost_saw_wood                   = 150
	cost_saw_stone                  = 100
	cost_drill_stone                = 100
	cost_drill                      = 25
	cost_crate_wood                 = 150
	cost_crate                      = 20

	#aircraft shop
	cost_bomber                		= 350
	cost_bomber_wood                = 100
	cost_basecraft                	= 5000
	cost_basecraft	                = 200
	cost_airship                    = 500
	cost_airship_wood               = 300
	cost_glider                     = 650
	cost_glider_wood				= 200
	cost_zeppelin              		= 1000
	cost_zeppelin_wood              = 400

	#boat shop
	cost_dinghy_wood                = 150
	cost_longboat                   = 50
	cost_longboat_wood              = 200
	cost_warboat                    = 250
	cost_uboot						= 3500
	cost_uboot_stone				= 350
	cost_uboot_gold					= 150
	cost_caravel_wood               = 400
	cost_caravel                    = 300
	cost_warboat_gold               = 50
	
	#vehicle shop
	cost_catapult                   = 120
	cost_ballista                   = 200
	cost_tank                   	= 800
	cost_car 	                 	= 400
	cost_batterimram	            = 1500
	cost_ballista_ammo              = 75
	cost_ballista_bomb_ammo         = 100

	#quarters
	cost_beer                       = 5
	cost_meal                       = 10
	cost_egg                        = 30
	cost_burger                     = 20

	#builder
	cost_workshop_wood              = 150
	
	