# SunBall.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
$sprite_texture                                   = SunBall.png
s32_sprite_frame_width                            = 12
s32_sprite_frame_height                           = 12
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	$sprite_gibs_end                              = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_nofire_name                 = nofire
	u16_sprite_animation_nofire_time              = 0
	u8_sprite_animation_nofire_loop               = 0
	@u16_sprite_animation_nofire_frames           = 0;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1.5
f32 shape_radius                                  = 6.0
f32 shape_friction                                = 0.1
f32 shape_elasticity                              = 0.8
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.15
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = sunball
@$scripts                                         = Wooden.as;

f32 health                                        = 50.0
$inventory_name                                   = Sun Ball
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 12
u8 inventory_icon_frame_height                    = 12
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
