# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =	
			Maps/RTDM/GamblersDen.png;
			Maps/Kezza_AncientCastle.png;
			Maps/RTDM/Dormant/8x_Stringer.png;
			Maps/RTDM/GurinTDM3.png;
			Maps/RTDM/kodysch_Upshoot.png;
#			Maps/RTDM/Snatchmark2.png;
			Maps/RTDM/MonsteriTDM2.png;
			Maps/RTDM/FilthPit.png;
			Maps/RTDM/RumbleGround.png;
			Maps/RTDM/8x_TDM1.png;
			Maps/RTDM/8x_DirtKissing.png;
			Maps/RTDM/OmmaDawn.png;
			Maps/RTDM/LonelyTreasure.png;
			Maps/RTDM/GurinTDM1.png;
			Maps/RTDM/HergestRidge.png;
			Maps/RTDM/GurinTDM2.png;
			Maps/RTDM/GamblersDen.png;
			Maps/RTDM/ForgottenHero.png;
			Maps/RTDM/SkyfortHiggins.png;
			Maps/RTDM/8x_Mandala.png;
			Maps/RTDM/Dormant/Bunnie_TDM1.png;
			Maps/CTF/Dormant/Ej_BlueSunset.png;
