# KAG mapcycle;
# maps for capture the flag

mapcycle =
TheCanyon.png;
TFlippy_Bagel_v2.png;
TFlippy_Coalville_v2.png;
TFlippy_Applestick_v1.png;
KoujiMap.png;
UpperIslands.png;
TFlippy_CTF_ThreeSpires_v2.png;
TFlippy_ByTheWall_v1.png;
TFlippy_TTH_Skyport_v2.png;
JTG_NewGetisburgMines.png;