# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/RTDM/HeraldsMarshes.png;
			Maps/RTDM/CrampedCastle.png;
			Maps/RTDM/TheCauldron.png;
			Maps/RTDM/Amarok.png;
			Maps/RTDM/Ommadawn.png;
			Maps/RTDM/ArchPoint.png;
			Maps/RTDM/SkyfortHiggins.png;
			Maps/RTDM/FilthPit.png;
			Maps/RTDM/Cloister.png;
			Maps/RTDM/Labyrinth.png;
			Maps/RTDM/Vault.png;
			Maps/RTDM/RumbleGround.png;
			Maps/RTDM/RoyalTomb.png;
			Maps/RTDM/ForgottenHero.png;
			Maps/RTDM/BorgRuins.png;
			Maps/RTDM/RattleCage.png;
			Maps/RTDM/LonelyTreasure.png;
			Maps/RTDM/GamblersDen.png;
			Maps/RTDM/PressureCooker.png;
			Maps/RTDM/CraggyOutlook.png;
			Maps/RTDM/Dichotomy.png;
			Maps/RTDM/kodysch_Upshoot.png;
			#Maps/RTDM/Bastille.png; # NEW, bad for mod
			# Lavalord
			Maps/RTDM/LavalordTDM1.png;
			Maps/RTDM/LavalordTDM2.png;
			# Monsteri
			Maps/RTDM/MonsteriTDM1.png;
			Maps/RTDM/MonsteriTDM2.png;
			# Gurin
			Maps/RTDM/GurinTDM1.png;
			Maps/RTDM/GurinTDM3.png;
			# Eluded
			Maps/RTDM/Eluded_JoansMansion.png;
			# Cohen
			Maps/RTDM/Cohen_Sanctuary.png;
			# Biurza
			Maps/RTDM/Biurza_Cock_Fight.png;
			Maps/RTDM/Biurza_Retroactive_Interference.png;
			Maps/RTDM/Biurza_Black_Dog.png;
			Maps/RTDM/Biurza_Spotlight_Kid.png;
			# Ni
			Maps/RTDM/Niiiiii_Watery.png;
			Maps/RTDM/Niiiiii_Elewater.png;
			Maps/RTDM/Niiiiii_GetisArena.png;
			Maps/RTDM/Ni_TrainingGround.png;
			# Ferrezinhre
			Maps/RTDM/Ferrezinhre_Reaver.png;
			Maps/RTDM/Ferrezinhre_CursedWell.png;
			# 8x
			Maps/RTDM/8x_Virgo.png;
			Maps/RTDM/8x_Dirtkissing.png;
			Maps/RTDM/8x_Cascade1.png;
			Maps/RTDM/8x_Mandala.png;
			Maps/RTDM/8x_TDM1.png;
			Maps/RTDM/8x_TDM2.png;
			# FG
			Maps/RTDM/FG_Clash.png;
			Maps/RTDM/FG_Break.png;
			Maps/RTDM/FG_Bunker.png;
			Maps/RTDM/FG_Descent.png;
			# SGG
			Maps/RTDM/Super_Gaming_Geek_Trilevel.png;
			Maps/RTDM/super_gaming_geek_Nook.png;
			# Vans
			Maps/RTDM/Vans_Spelunca.png;
			# Pine
			Maps/RTDM/Pineapple_Vestige.png;
			# bunnie
			Maps/RTDM/HomekBunnie_StrusBorzy.png;
			Maps/RTDM/SzczurWodny.png;
			#CrocoDile
			Maps/RTDM/CrocoDile_FireBird.png;